\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RealTimeCM}{{\rEfLiNK{x1-1220007}{\csname\string :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-1220007}{\csname\string :autoref\endcsname{chapter}226}}{\rEfLiNK{x1-1220007}{\csname\string :autoref\endcsname{chapter}Assays: A Passive Microfluidic Real-Time Conditioned Media Assay}}{chapter.1}{}}
\newlabel{Chap:RealTimeCM:fig:oneWay}{{\rEfLiNK{x1-124001r41}{\csname\string :autoref\endcsname{\@captype }41}}{\rEfLiNK{x1-124001r41}{\csname\string :autoref\endcsname{\@captype }229}}{\rEfLiNK{x1-124001r41}{\csname\string :autoref\endcsname{\@captype }Introduction}}{section.1}{}}
\newlabel{Chap:RealTimeCM:equ:Pe}{{\rEfLiNK{x1-125001r1}{\csname\string :autoref\endcsname{equation}7.1}}{\rEfLiNK{x1-125001r1}{\csname\string :autoref\endcsname{equation}230}}{\rEfLiNK{x1-125001r1}{\csname\string :autoref\endcsname{equation}The Diffusion Valve}}{section.1}{}}
\newlabel{Chap:RealTimeCM:fig:Pe}{{\rEfLiNK{x1-125002r42}{\csname\string :autoref\endcsname{\@captype }42}}{\rEfLiNK{x1-125002r42}{\csname\string :autoref\endcsname{\@captype }233}}{\rEfLiNK{x1-125002r42}{\csname\string :autoref\endcsname{\@captype }The Diffusion Valve}}{section.1}{}}
\citation{Frisk:2008pi,Walker:2002oy,Berthier:2008tl,Berthier:2008jf}
\citation{Meyvantsson:2006gf}
\@setckpt{Chapters/RealTimeCM/Chapter}{
\setcounter{page}{240}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
