\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:RealTimeCM}{{\rEfLiNK{x1-166000G}{\csname\string :autoref\endcsname{appendix}G}}{\rEfLiNK{x1-166000G}{\csname\string :autoref\endcsname{appendix}353}}{\rEfLiNK{x1-166000G}{\csname\string :autoref\endcsname{appendix}Mass Spectrometry Data}}{appendix.1}{}}
\newlabel{chap:slowFlow}{{\rEfLiNK{x1-167000G.1}{\csname\string :autoref\endcsname{section}G.1}}{\rEfLiNK{x1-167000G.1}{\csname\string :autoref\endcsname{section}353}}{\rEfLiNK{x1-167000G.1}{\csname\string :autoref\endcsname{section}Passive Methods for Producing Slow Flow in Microchannels}}{section.1}{}}
\newlabel{sec:deviceDesign}{{\rEfLiNK{x1-168000G.1.1}{\csname\string :autoref\endcsname{subsection}G.1.1}}{\rEfLiNK{x1-168000G.1.1}{\csname\string :autoref\endcsname{subsection}354}}{\rEfLiNK{x1-168000G.1.1}{\csname\string :autoref\endcsname{subsection}Device Designs}}{subsection.1}{}}
\newlabel{sec:deviceDesignEvap}{{\rEfLiNK{x1-169000G.1.1}{\csname\string :autoref\endcsname{subsubsection}G.1.1}}{\rEfLiNK{x1-169000G.1.1}{\csname\string :autoref\endcsname{subsubsection}354}}{\rEfLiNK{x1-169000G.1.1}{\csname\string :autoref\endcsname{subsubsection}Evaporation}}{subsubsection.1}{}}
\newlabel{fig:evaporationDevices}{{\rEfLiNK{x1-169001r50}{\csname\string :autoref\endcsname{\@captype }50}}{\rEfLiNK{x1-169001r50}{\csname\string :autoref\endcsname{\@captype }356}}{\rEfLiNK{x1-169001r50}{\csname\string :autoref\endcsname{\@captype }Evaporation}}{subsubsection.1}{}}
\citation{Frisk:2008pi}
\newlabel{fig:pecletFlow}{{\rEfLiNK{x1-169002r51}{\csname\string :autoref\endcsname{\@captype }51}}{\rEfLiNK{x1-169002r51}{\csname\string :autoref\endcsname{\@captype }360}}{\rEfLiNK{x1-169002r51}{\csname\string :autoref\endcsname{\@captype }Evaporation}}{subsubsection.1}{}}
\newlabel{tab:evaporation}{{\rEfLiNK{x1-169003r7}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-169003r7}{\csname\string :autoref\endcsname{\@captype }363}}{\rEfLiNK{x1-169003r7}{\csname\string :autoref\endcsname{\@captype }Evaporation}}{subsubsection.1}{}}
\newlabel{sec:deviceDesignSurf}{{\rEfLiNK{x1-170000G.1.1}{\csname\string :autoref\endcsname{subsubsection}G.1.1}}{\rEfLiNK{x1-170000G.1.1}{\csname\string :autoref\endcsname{subsubsection}364}}{\rEfLiNK{x1-170000G.1.1}{\csname\string :autoref\endcsname{subsubsection}Surfactant Mediated Flow}}{subsubsection.1}{}}
\newlabel{fig:surfactantDevices}{{\rEfLiNK{x1-170001r52}{\csname\string :autoref\endcsname{\@captype }52}}{\rEfLiNK{x1-170001r52}{\csname\string :autoref\endcsname{\@captype }366}}{\rEfLiNK{x1-170001r52}{\csname\string :autoref\endcsname{\@captype }Surfactant Mediated Flow}}{subsubsection.1}{}}
\newlabel{tab:surfactant}{{\rEfLiNK{x1-170002r8}{\csname\string :autoref\endcsname{\@captype }8}}{\rEfLiNK{x1-170002r8}{\csname\string :autoref\endcsname{\@captype }369}}{\rEfLiNK{x1-170002r8}{\csname\string :autoref\endcsname{\@captype }Surfactant Mediated Flow}}{subsubsection.1}{}}
\newlabel{sec:prelimCCResults}{{\rEfLiNK{x1-173000G.1.3}{\csname\string :autoref\endcsname{subsection}G.1.3}}{\rEfLiNK{x1-173000G.1.3}{\csname\string :autoref\endcsname{subsection}371}}{\rEfLiNK{x1-173000G.1.3}{\csname\string :autoref\endcsname{subsection}Preliminary Results}}{subsection.1}{}}
\newlabel{fig:oneWayDye}{{\rEfLiNK{x1-173001r53}{\csname\string :autoref\endcsname{\@captype }53}}{\rEfLiNK{x1-173001r53}{\csname\string :autoref\endcsname{\@captype }373}}{\rEfLiNK{x1-173001r53}{\csname\string :autoref\endcsname{\@captype }Preliminary Results}}{subsection.1}{}}
\newlabel{App:PerfusionCulture:fig:device}{{\rEfLiNK{x1-176001r54}{\csname\string :autoref\endcsname{\@captype }54}}{\rEfLiNK{x1-176001r54}{\csname\string :autoref\endcsname{\@captype }377}}{\rEfLiNK{x1-176001r54}{\csname\string :autoref\endcsname{\@captype }Cross Flow in the Diffusion Region}}{section.1}{}}
\newlabel{fig:circuit}{{\rEfLiNK{x1-176002r55}{\csname\string :autoref\endcsname{\@captype }55}}{\rEfLiNK{x1-176002r55}{\csname\string :autoref\endcsname{\@captype }380}}{\rEfLiNK{x1-176002r55}{\csname\string :autoref\endcsname{\@captype }Cross Flow in the Diffusion Region}}{section.1}{}}
\newlabel{equ:LHI3}{{\rEfLiNK{x1-176006r4}{\csname\string :autoref\endcsname{equation}G.4}}{\rEfLiNK{x1-176006r4}{\csname\string :autoref\endcsname{equation}383}}{\rEfLiNK{x1-176006r4}{\csname\string :autoref\endcsname{equation}Cross Flow in the Diffusion Region}}{section.1}{}}
\newlabel{equ:LHI3b}{{\rEfLiNK{x1-176009r7}{\csname\string :autoref\endcsname{equation}G.7}}{\rEfLiNK{x1-176009r7}{\csname\string :autoref\endcsname{equation}384}}{\rEfLiNK{x1-176009r7}{\csname\string :autoref\endcsname{equation}Cross Flow in the Diffusion Region}}{section.1}{}}
\newlabel{equ:I3}{{\rEfLiNK{x1-176011r9}{\csname\string :autoref\endcsname{equation}G.9}}{\rEfLiNK{x1-176011r9}{\csname\string :autoref\endcsname{equation}385}}{\rEfLiNK{x1-176011r9}{\csname\string :autoref\endcsname{equation}Cross Flow in the Diffusion Region}}{section.1}{}}
\newlabel{equ:I1}{{\rEfLiNK{x1-176012r10}{\csname\string :autoref\endcsname{equation}G.10}}{\rEfLiNK{x1-176012r10}{\csname\string :autoref\endcsname{equation}386}}{\rEfLiNK{x1-176012r10}{\csname\string :autoref\endcsname{equation}Cross Flow in the Diffusion Region}}{section.1}{}}
\newlabel{equ:I2}{{\rEfLiNK{x1-176013r11}{\csname\string :autoref\endcsname{equation}G.11}}{\rEfLiNK{x1-176013r11}{\csname\string :autoref\endcsname{equation}386}}{\rEfLiNK{x1-176013r11}{\csname\string :autoref\endcsname{equation}Cross Flow in the Diffusion Region}}{section.1}{}}
\newlabel{fig:crossFlow}{{\rEfLiNK{x1-176015r56}{\csname\string :autoref\endcsname{\@captype }56}}{\rEfLiNK{x1-176015r56}{\csname\string :autoref\endcsname{\@captype }389}}{\rEfLiNK{x1-176015r56}{\csname\string :autoref\endcsname{\@captype }Cross Flow in the Diffusion Region}}{section.1}{}}
\@setckpt{Appendicies/RealTimeCM/Appendix}{
\setcounter{page}{392}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{matlab}{4}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
