\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Project diagram}.\relax }}{1}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Passive-pumping}. Images represent a time series originally taken by movie by Keil Regehr observing passive pumping using a Goniometer, an instrument for measuring the profiles of interfaces. Some frames of the movie are included here to illustrate fluid pumping in a microchannel using a manual pipette. In accordance with the Young-Laplace equation for the internal pressure of a droplet, the small droplet pumps towards the large droplet. The majority of the pumping occurs in less than a second while the remainder occurs as the wetted perimeter of the input droplet settles to a final diameter. Typically, the port radius or the protein adsorbed region surrounding the port defines the wetted perimeter, essentially eliminating the last phase equilibration of the wetted perimeter as compared to these images.\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Fluid replacement in a microchannel}. A) Schematic of simple one-input-one-output microchannel and the characteristic parabolic shape of low Reynolds number fluid flow in microchannels. B) Washing constant, $\zeta $, plotted for various aspect ratios for microchannels with rectangular cross-section, $h/w$.\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Evaporation-driven flow}. Schematic illustration of typical surface-tension driven flow using a pipette (top) and evaporation-driven flow (bottom).\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Evaporation from micro-device arrays}. Evaporation in containers of various aspect ratio used to house arrays of micro-devices with exposed fluid or droplets. For a given amount of fluid lost from the entire array (denoted by $Ev$), penetration depth is given for different \% losses. The penetration depth for 1\% of $Ev$ is roughly half the container radius for a container with an aspect ratio ($H/R$) of 0.1. Thus, all droplets outside a distance of $R/2$ are expected to see a loss of greater than 1\% of $Ev$.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Microfluidic platforms for screening}. Plot of approximate volumes-per-chamber across a range of spatial densities using different types of devices. The figure shows ranges of operation for traditional multi-well plates, tubeless microchannels, tubed/valved microchannels, and droplet-based devices (see Section X for descriptions and references). Tube-less microchannels can offer a reduction in volume-per-assay compared to multi-well formats of similar density but can still preserve the ability to individually address an assay compared to tubed/valved devices that use the same volume. Volume-per-assay increases for tubed/valved microchannels when implemented to individually address chambers due to increases in dead volumes, routing, tubing, or numbers of connected reservoirs, whereas multiplexing of fluid sources decreases the average volume-per-assay. Droplet-based fluidics typically deals with volumes below a few \textmu L and has the potential to manipulate picoliter volumes at high densities.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Effective culture volume (ECV) or volume-per-cell in 2-D and 3-D culture}. A) Schematic representation of cells uniformly seeded in 3-D culture and the associated ECV. $L$ is roughly the average spacing between cells. B) Example of different 2-D culture devices and their associate ECVs. The microchannel, tissue-culture flask, co-culture transwell, and 96-well plate in the photo are put in order of increasing ECV. If, in each case, the cells are plated at the same surface density upon the culture substrate (i.e., cells/mm ), then ECV is proportional to the fluid height over the cells.\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Co-culture diffusion}. A. Schematic of the simplified coculture model used for analysis. The curvature in the concentration profile of the one dimensional model is evidence of degradation.\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Degradation coefficient, $\alpha $}. Plot of $\alpha $, for different values of $L/L_{\tau }$ and $C_{thresh}/C_{source}$. Black triangles indicate the maximum signaling distance that can be maintained for each value of $C_{thresh}/C_{source}$ (i.e. $L_{max} = 2.5 L_{\tau }$ for $C_{thresh}/C_{source}$ = 0.1).\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Cylindrical diffusion model geometry}. The cylindrical geometry in the schematic used to estimate the case of a single cell in culture with neighbors on a 2-D substrate. The geometry is modeled in COMSOL using a 2-D axis symmetrical model with a flux boundary condition at the cell surface defined as $q$. The area of the base of the unit-cylinder is equal to the area-per-cell on the substrate of the channel. Parameters of the model were determined from the literature and noted in figure captions.\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Production of PDGF by fibroblasts.} Plot of concentration with time for the parameters listed in the plot. Parameters are taken from \cite {Lauffenburger:1989fy,LEOF:1986uq} (see Appendix \ref {App:Diffusion} for more details).\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Uptake of EGF by fibroblasts.} Plot of concentration with time for the parameters listed in the plot. The geometry of the simulation is shown in Fig \ref {chap1:fig:diffusionGeom}. Parameters are taken from \cite {KNAUER:1984fj,STARBUCK:1992kl} (see Appendix \ref {App:Diffusion} for more details).\relax }}{20}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {The flux capacitor}. A. Flow pattern in a laminar flow patterning channel with unsynchronized pressures (left) and synchronized pressures (right). B. Schematic of the proposed synchronization method. A fluidic capacitor links the two sample loading ports of the Y-channel. The capacitor acts as a temporary destination for loaded fluid and balances the pressure applied to each branch for laminar flow patterning.\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Experimental validation of pipette-based LFP}. All sample fluids were added with a minimum of 3 seconds between each event. A. Simple three step description of the loading protocol. B. Three frames picturing a channel with equal ratio patterning at different time-points of the process. C. Image at the end of the flow in a channel designed to split the culture channel into 1/3 and 2/3 sections. D. Fluorescent and bright field merged images of Alexa488 dye flow in the 1/2-1/2 patterning device (left) amd the 1/3-2/3 device (right) and a the respective cross section fluorescent intensity profile. \relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Flux capacitor operation}. A. Electrical circuit analogy used for the numerical simulation. The different passive pumping ports can be modeled as capacitors. B. Flow rate vs. time in the each branches of the Y channel. Port pressures begin at different values, resulting in imbalanced flow rates. Within 15 ms port pressures equilibrate, leading to synchronization of the flows in both branches of the ``Y''. \relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Laminar flow patterning demonstrations}. A. Demonstration of a wound-healing/migration assay with variable spacing between the two cell populations. The upper right diagram represents the microfluidic device geometry. B. Multiple contrast enhanced movie-frames superimposed to illustrate the flow paths of cells being patterned in the wound-healing/\penalty \exhyphenpenalty migration device. C. RFP and GFP MCF7 cells patterned into a three-flow device. D. Osteoblasts (MC3T3-E1) and prostate cancer cells (LNCaP) are patterned within in a collagen matrix. The inset shows collagen fibers formed after polymerization using phase contrast imaging. E. Illustration of the arraying ability of the method for high-throughput screening (HTS) applications. All images were taken within 15 min of seeding.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Wound and migration assays}. A. Wound healing assay. BEAS-2B cells initially patterned with a defined gap and observed using phase-contrast over the course of 3 days. B. Migration assay. MC3T3-E1 and LNCaP (GFP$^{+}$, green) cells initially patterned with a gap to observe migration. A no-LNCaP control is provided within the same microchannel array as a control.\relax }}{37}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {Design and operation of a microfluidic device for gentle cell collection and treatment}. a) Labeled isometric view of Design II along with cross-section views of both Design I and II. b) Images from a movie capture showing LNCaP cells (white spots in the phase contrast images) being deposited in the collection region of Design II using a single 15 \textmu L droplet of dense cell suspension. On the right, a conceptual representation of cell trajectories through the device illustrates the potential for cells to pass through the collection region. Cells that enter on higher streamlines have a greater chance of passing through.\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {Flow rate and concentration of cells}. a) Plot of flow rate through the input of Design II \emph {vs}\ the amount of volume that has been pumped for a 6 \textmu L and 15 \textmu L drop. Inset diagrams show a cross-section view of the collection region of Design II with streamlines of cells settling a rate of 2.7 \textmu m/s for various flow rates. Cell trajectories in the cross-section views are simulated using steady-state conditions and are only shown for those along the centerline of the transport channels. b) and c) Number of cells deposited in capture region per volume addition for Design I \& II. Gray lines on either side of the curve fit represent a 95\% confidence interval.\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {20}{\ignorespaces \textbf {Cell loss calculations using computational models of fluid flow for Design I and II}. Flow rate through the devices is varied to produce different residence times in the collection region, causing the value of $t_{set}/t_{res}$ to change. a) Maximum cell loss that can be achieved with a given volume addition due to fixed-volume effects (see Sec \ref {sec:collection}). b) Simulation data of cell loss under various conditions normalized to the maximum cell loss dictated by fixed-volume effects.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Staining of non-adherent cells}. Images of LNCaP cells seeded into a device and stained immediately after seeding. EpCAM (red), GFP (green).\relax }}{56}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {Oscillatory flow setup}. Image of diaphragm placed over the port of a microchannel. Inset illustrates ability to array the methodology. The bender-style actuator can be made with multiple fingers or extensions to allow actuation of multiple channels at once. Similarly, the pressure at one port can be multiplexed to multiple channels.\relax }}{61}{figure.caption.46}
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {Voltage and frequency response of piezoelectric bender-actuator}. A) Actuator amplitude is linear to the input voltage. B) Actuator amplitude was constant below 16 - 32 Hz. The resonant frequency is $>$ 80 Hz.\relax }}{62}{figure.caption.47}
\contentsline {figure}{\numberline {24}{\ignorespaces \textbf {Transition from steady to pulsatile flow}. The influence of non-parabolic flow profiles can be seen on shear-stress for frequencies above the transition frequency of 4.8 Hz. This simulation keeps pressure constant while varying frequency. Shear stress is normalized to the shear stress measured at the lowest frequency, which is nearly identical to the steady-flow solution for the same pressure gradient.\relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {25}{\ignorespaces \textbf {Transition from syringe-pump-like behavior to pressure-driven behavior}. Normalized volume displacement represents the ratio of the air-volume displaced by the actuator to the volume of fluid displaced in the channel. Simulation suggests that at low frequencies, the air and fluid displacement are tightly coupled with a ratio of almost 1. At higher frequencies, the capacitance of the air chamber coupled with the resistance of the microchannel result in a coupling that is less than 1, approaching 0 when $f \gg 106 Hz$.The capacitance of the air chamber and resistance of the channel suggest a pumping transition frequency of roughly 100 Hz which coincides with simulation results.\relax }}{65}{figure.caption.51}
\contentsline {figure}{\numberline {26}{\ignorespaces \textbf {Channel frequency response}. \relax }}{66}{figure.caption.53}
\contentsline {figure}{\numberline {27}{\ignorespaces \textbf {Channel voltage response}. Shear-stress is measured across a range of piezo voltages for three different frequencies. Each series of points indicates linear relation ship between shear-stress and voltage, which is in agreement with simulation as well (see App \ref {App:Oscillator}).\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {28}{\ignorespaces \textbf {Shear-stress from particle amplitude}. (solid-black) Shear-stress is plotted \emph {vs}\ frequency using the pulsatile model of flow in a PPFC. (dotted) The dotted line indicates the shear-stress that would be predicted if one were to measure particle amplitude in the channel and use a parabolic flow profile assumption to predict the shear-stress. (solid-gray) The solid-gray line indicates the error relative to the non parabolic line. Error is plotted at the same scale as normalized shear-stress with potential values between 0 and 1. The error line suggests error is $<$ 5\% below 32 Hz and $<$ 1\% below 13.8 Hz.\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {29}{\ignorespaces \textbf {Device design}. Microchannel: 0.228 mm $\times $ 1.5 mm $\times $ 7.5 mm (from inside edge of input to inside edge of output). Channel input port: 1.5 mm radius. Channel output port: 6.24 mm $\times $ 5.6 mm. Air chamber: 7 mm $\times $ 7.8 mm $\times $ 1 mm. Air escape channel: 50 \textmu m tall $\times $ 100 \textmu m wide. Air escape port: 3 mm radius. The diaphragm is the ceiling of the air chamber. The thickness of the diaphragm is determined by the difference in thickness between the air chamber feature an air escape port, which is estimated to be 250 \textmu m.\relax }}{70}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces \textbf {Oscillatory flow device}. (A) Side images of passive pumping via dispensed droplets. (B) Top view of microchannel and diaphragm assembly. Inset shows 7 x 1 array of microchannels on a single microscope slide. (C) Side view of setup. Cantilever piezoelectric actuator deflects diaphragm according to applied voltage signals. At low frequency and moderate amplitude, this creates a volume change in the air cavity and displaces fluid in the channel. Oscillatory shear-stresses may be generated with this approach, allowing it to be used for various cell adhesion studies.\relax }}{77}{figure.caption.57}
\contentsline {figure}{\numberline {31}{\ignorespaces \textbf {Image differencing algorithm}. $F_{n}$ refers to the $n^{th}$ frame of a time-series of images. $F_{n+\Delta n}$ refers an image taken $\Delta n$ frames after $F_{n}$. NA refers to a cell that is \relax $\@@underline {\hbox {n}}\mathsurround \z@ $\relax ot \relax $\@@underline {\hbox {a}}\mathsurround \z@ $\relax dhered where as A refers to a cell that is \relax $\@@underline {\hbox {a}}\mathsurround \z@ $\relax dhered.\relax }}{82}{figure.caption.62}
\contentsline {figure}{\numberline {32}{\ignorespaces \textbf {Log-normal cumulative distribution function}.\relax }}{83}{figure.caption.65}
\contentsline {figure}{\numberline {33}{\ignorespaces \textbf {Example adhesion curves for each condition}. Each pair of curves represents a adhesion measured in two channels on the same day. (blue) Non-activated endothelium. (red) Activated endothelium. \relax }}{86}{figure.caption.66}
\contentsline {figure}{\numberline {34}{\ignorespaces \textbf {Comparison of adhesion to a HUVEC monolayer}. (A) Average critical shear-stress on activated (gray bars) and non-activated (white bars) endothelium. (B) Average fold increase in critical shear-stress. (C) Average $\sigma $ of lognormal distribution on activated (gray bars) and non-activated (white bars) endothelium. $\ast : P < 0.05$ for combined block multiple experiments between activated and non-activated endothelium for given cell type. $\ast \ast : P < 0.05$ compared to RPMI8226 on activated endothelium. $\#: P < 0.05$ compared to RPMI8226 non-activated endothelium.\relax }}{87}{figure.caption.67}
\contentsline {figure}{\numberline {35}{\ignorespaces \textbf {HUVEC staining for E-selectin}. Concentration of IL-1$\beta $ is indicated in the corner of each image.\relax }}{91}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {36}{\ignorespaces \textbf {Histology staining of CF-produced ECM}. A) ECM produced by CFs in microchannels, prepared using PAA, and stained using hematoxylin and eosin. B) ECM produced by CFs in microchannels, prepared using AH, and stained using only eosin. The scale bar in B applies to both images.\relax }}{100}{figure.caption.73}
\contentsline {figure}{\numberline {37}{\ignorespaces \textbf {Immunostaining of CF ECM prepared using AH}. The ECM in the images was produced by CFs cultured in flasks, embedded in paraffin and sectioned to 5 \textmu m thick providing a cross-section view of the ECM. Blue = DAPI, Red = Collagen I, Green = Fibronectin. Scale bars are 10 \textmu m. A) Example of ``thin'' ECM exposed for 2 hrs to AH. B) Example of ``thick'' ECM exposed for 2 hrs to AH. C) Example of thin ECM exposed for $<$ 10 min of AH.\relax }}{101}{figure.caption.74}
\contentsline {figure}{\numberline {38}{\ignorespaces \textbf {BMSC adhesion to decellularized ECM}. (blue) Model 1. ECM was prepared using PAA. (red) Model 2. ECM was prepared using NH$_{4}$OH (AH). (table) $\tau _{50}$ and $\sigma $ are the median shear stress and sigma determined from the curve fit of the data. `Control' is used to indicate that these cells were not labeled with the tagging antibody used in later experiments.\relax }}{102}{figure.caption.76}
\contentsline {figure}{\numberline {39}{\ignorespaces \textbf {BMSC adhesion to decellularized ECM}. A) Adhesion of antibody tagged BMSCs \emph {vs}\ control on AH prepared ECM. B) Adhesion of antibody tagged BMSC \emph {vs}\ control on PAA prepared ECM.\relax }}{104}{figure.caption.78}
\contentsline {figure}{\numberline {40}{\ignorespaces \textbf {BMSC adhesion to common substrates}. The first $\pm $ sign indicates the whether the TCP was treated with 100 \textmu g/mL of fibronectin or not while the second indicates whether the BMSCs were tagged with antibody to fibronectin.\relax }}{105}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41}{\ignorespaces \textbf {Microfluidic method for performing real-time conditioned media experiments}. Fluid from the upstream chamber is slowly passed to the downstream chamber via a diffusion valve (see Appendix \ref {App:DiffusionValve}) that acts to prevent communication upstream.\relax }}{111}{figure.caption.80}
\contentsline {figure}{\numberline {42}{\ignorespaces \textbf {Diffusion valve operation}. Plot of normalized concentration ratio (concentration at position $x/L$ divided by concentration at inlet of the downstream chamber) for various values of the Peclet number for the diffusion valve. $x/L=0$ is at the downstream chamber and $x/L=1$ is at the upstream chamber.\relax }}{112}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43}{\ignorespaces \textbf {The multi-step assay}. This figure was created by Ben Casavant and Lauren Bischel with contributions from other involved.\relax }}{119}{figure.caption.85}
\contentsline {figure}{\numberline {44}{\ignorespaces \textbf {BeadSpot assay for targeted detection of secretions from individual cells}. Each image indicates the cell-type and the types of antibodies that exist on the detection beads. Image provided by Scott Berry.\relax }}{121}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45}{\ignorespaces \textbf {Dimensionless variable relationships in passive pumping}. Plot of $a/R$ and contact angle, $\theta $, with respect to normalized droplet volume, $\mathcal {V}$ (or $V_{i}/V_{i,hemi}$). Theta is measured at the contact point between the spherical drop and the horizontal surface extending toward the center of the port.\relax }}{128}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {46}{\ignorespaces \textbf {Plot of normalized pressure along device axis of symmetry}. The pressure at the input is defined as 1 whereas the pressure nearest the output port is defined as zero. The normalized pressure farthest from the output, at the intersection of the transport channel and outer ring, is then 0.0055.\relax }}{133}{figure.caption.92}
\contentsline {figure}{\numberline {47}{\ignorespaces \textbf {Concentrator shear stress near the substrate}. Shear stress one cell radius (6.25 \textmu m) above the substrate for a total device flow rate of 5 \textmu L/min. The color legend indicates shear stresses between 0 and 0.1 dynes/cm$^{2}$. Simulations assume that cells are not collected in regions with a shear stress above 0.1 dynes/cm$^{2}$ (white areas near inlet and outlet). Flow velocities in the x-direction half way through the collection region are shown as a slice heat map.\relax }}{133}{figure.caption.93}
\contentsline {figure}{\numberline {48}{\ignorespaces \textbf {Particle streamlines within the concentrator}. Example plot of streamlines used to calculate percent loss for a given flow condition and device design. Streamlines begin from a grid of locations at the entrance to the collection region. The streamlines are followed until they exit the collection region or intersect with the substrate of the device. These streamlines are calculated assuming the cell settles at a velocity of 2.7 \textmu m/s and used in further calculations to determine if the cell is captured or lost. A high density of streamlines is used to increase the precision of the simulated loss measurements.\relax }}{134}{figure.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {49}{\ignorespaces \textbf {Diffusion valve concentration plot.} Plot of normalized version of Eq \ref {appequ:diffusionvalve} for various values of $x/L$\relax }}{148}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {50}{\ignorespaces \textbf {Schematic representation of two different methods for controlling humidity to drive slow flow via evaporation}. The device design minimizes evaporation at non-evaporation ports (\emph {i.e.}, the port on the left) while the evaporation channel is an empty microchannel that resists evaporation at a rate proportional to the ratio of length to cross-sectional area. Varying the length of the evaporation channel linearly varies the evaporation rate and thus the flow through the device. a) Method 1 - Top-Side Evaporation Channel: Both ports of the device are on the top-side of the substrate. b) Method 2 - Bottom-Side Evaporation Channel: The evaporation channel is situated on the bottom-side of the substrate by creating a hole through the substrate. Preliminary results suggest the bottom-side design has advantages with respect to sterilization procedures, ease of use, and compatibility with PDMS and a material for making the microchannels.\relax }}{159}{figure.caption.100}
\contentsline {figure}{\numberline {51}{\ignorespaces \textbf {Diffusion valve operation}. Plot of normalized concentration ratio (concentration at position $x/L$ divided by concentration at inlet of the downstream chamber) for various values of the Peclet number for the diffusion valve. $x/L=0$ is at the downstream chamber and $x/L=1$ is at the upstream chamber.\relax }}{161}{figure.caption.101}
\contentsline {figure}{\numberline {52}{\ignorespaces \textbf {Slow flow via surfactant diffusion}. Schematic representation of slow perfusion device mediated by controlled delivery of surfactants. Diffusion of surfactant reduces surface tension at the affected output drop. The reduced surface tension causes fluid to flow towards the affected output drop from other input ports in amounts related to the input port radii. Inputs with larger radii will be larger sources of flow. The diffusion valve can be designed to isolate the surfactant from upstream culture areas.\relax }}{163}{figure.caption.104}
\contentsline {figure}{\numberline {53}{\ignorespaces \textbf {Preliminary validation of real-time conditioned media assay device operation}. Microscope images demonstrating the function of the diffusion valve. Different dyes (Alexa488 and TexasRed bound to Dextran 10kD) were loaded in the chambers destined for cell culture and imaged after 24 hours. The profiles show the presence of dyes downstream of diffusion valves but not upstream. COMSOL simulations were performed by supposing constant production of dye in the chamber after 20 hours. The velocity fields obtained are displayed.\relax }}{166}{figure.caption.107}
\contentsline {figure}{\numberline {54}{\ignorespaces \textbf {Perfusion co-culture}. Perfusion co-culture device in which flow ratios will be estimated and its electric circuit analog.\relax }}{168}{figure.caption.109}
\contentsline {figure}{\numberline {55}{\ignorespaces \textbf {Perfusion co-culture circuit analog}. Diagrams of circuits that when added together, are equivalent to the original circuit of Fig \ref {App:PerfusionCulture:fig:device}. The circuits shown here are easier to solve and are used in the math that follows to find the ratios of currents or fluid flows through the device as compared to the total flow through the device.\relax }}{168}{figure.caption.110}
\contentsline {figure}{\numberline {56}{\ignorespaces \textbf {Cross-flow during perfusion co-culture}. Calculations of relative cross flow rate using electrical analog equations for different output resistance ratios.\relax }}{170}{figure.caption.111}
