\begin{thebibliography}{152}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alpert et~al.(2000)Alpert, Thygesen, Antman, and
  Bassand]{Alpert:2000ly}
J.~S. Alpert, K.~Thygesen, E.~Antman, and J.~P. Bassand.
\newblock Myocardial infarction redefined--a consensus document of the joint
  european society of cardiology/american college of cardiology committee for
  the redefinition of myocardial infarction.
\newblock \emph{J Am Coll Cardiol}, 36\penalty0 (3):\penalty0 959--69, Sep
  2000.

\bibitem[Assmus et~al.(2010)Assmus, Rolf, Erbs, Els{\"a}sser, Haberbosch,
  Hambrecht, Tillmanns, Yu, Corti, Mathey, Hamm, S{\"u}selbeck, Tonn, Dimmeler,
  Dill, Zeiher, Sch{\"a}chinger, and {REPAIR-AMI Investigators}]{Assmus:2010qf}
B.~Assmus, A.~Rolf, S.~Erbs, A.~Els{\"a}sser, W.~Haberbosch, R.~Hambrecht,
  H.~Tillmanns, J.~Yu, R.~Corti, D.~G. Mathey, C.~W. Hamm, T.~S{\"u}selbeck,
  T.~Tonn, S.~Dimmeler, T.~Dill, A.~M. Zeiher, V.~Sch{\"a}chinger, and
  {REPAIR-AMI Investigators}.
\newblock Clinical outcome 2 years after intracoronary administration of bone
  marrow-derived progenitor cells in acute myocardial infarction.
\newblock \emph{Circ Heart Fail}, 3\penalty0 (1):\penalty0 89--96, Jan 2010.
\newblock \doi{10.1161/CIRCHEARTFAILURE.108.843243}.

\bibitem[Bacabac et~al.(2005)Bacabac, Smit, Cowin, Van~Loon, Nieuwstadt,
  Heethaar, and Klein-Nulend]{Bacabac:2005ax}
R.~G. Bacabac, T.~H. Smit, S.~C. Cowin, J.~J. W.~A. Van~Loon, F.~T.~M.
  Nieuwstadt, R.~Heethaar, and J.~Klein-Nulend.
\newblock Dynamic shear stress in parallel-plate flow chambers.
\newblock \emph{J Biomech}, 38\penalty0 (1):\penalty0 159--167, 2005.
\newblock ISSN 0021-9290 (Print).
\newblock \doi{10.1016/j.jbiomech.2004.03.020}.

\bibitem[Baharvand et~al.(2005)Baharvand, Azarnia, Parivar, and
  Ashtiani]{Baharvand:2005mi}
H.~Baharvand, M.~Azarnia, K.~Parivar, and S.~K. Ashtiani.
\newblock The effect of extracellular matrix on embryonic stem cell-derived
  cardiomyocytes.
\newblock \emph{J Mol Cell Cardiol}, 38\penalty0 (3):\penalty0 495--503, Mar
  2005.
\newblock \doi{10.1016/j.yjmcc.2004.12.011}.

\bibitem[Beitnes et~al.(2009)Beitnes, Hopp, Lunde, Solheim, Arnesen,
  Brinchmann, Forfang, and Aakhus]{Beitnes:2009vn}
J.~O. Beitnes, E.~Hopp, K.~Lunde, S.~Solheim, H.~Arnesen, J.~E. Brinchmann,
  K.~Forfang, and S.~Aakhus.
\newblock Long-term results after intracoronary injection of autologous
  mononuclear bone marrow cells in acute myocardial infarction: the astami
  randomised, controlled study.
\newblock \emph{Heart}, 95\penalty0 (24):\penalty0 1983--9, Dec 2009.
\newblock \doi{10.1136/hrt.2009.178913}.

\bibitem[Bernard et~al.(1983{\natexlab{a}})Bernard, Chu, Myers, Ramirez,
  Eikenberry, and Prockop]{Bernard:1983lh}
M.~P. Bernard, M.~L. Chu, J.~C. Myers, F.~Ramirez, E.~F. Eikenberry, and D.~J.
  Prockop.
\newblock Nucleotide sequences of complementary deoxyribonucleic acids for the
  pro alpha 1 chain of human type i procollagen. statistical evaluation of
  structures that are conserved during evolution.
\newblock \emph{Biochemistry}, 22\penalty0 (22):\penalty0 5213--23, Oct
  1983{\natexlab{a}}.

\bibitem[Bernard et~al.(1983{\natexlab{b}})Bernard, Myers, Chu, Ramirez,
  Eikenberry, and Prockop]{Bernard:1983fu}
M.~P. Bernard, J.~C. Myers, M.~L. Chu, F.~Ramirez, E.~F. Eikenberry, and D.~J.
  Prockop.
\newblock Structure of a cdna for the pro alpha 2 chain of human type i
  procollagen. comparison with chick cdna for pro alpha 2(i) identifies
  structurally conserved features of the protein and the gene.
\newblock \emph{Biochemistry}, 22\penalty0 (5):\penalty0 1139--45, Mar
  1983{\natexlab{b}}.

\bibitem[Berthier and Beebe(2007)]{Berthier:2007mi}
E.~Berthier and D.~J. Beebe.
\newblock Flow rate analysis of a surface tension driven passive micropump.
\newblock \emph{Lab On a Chip}, 7\penalty0 (11):\penalty0 1475--1478, 2007.
\newblock ISSN 1473-0197 (Print).
\newblock \doi{10.1039/b707637a}.

\bibitem[Berthier et~al.(2011)Berthier, Warrick, Casavant, and
  Beebe]{Berthier:2011fk}
E.~Berthier, J.~Warrick, B.~Casavant, and D.~J. Beebe.
\newblock Pipette-friendly laminar flow patterning for cell-based assays.
\newblock \emph{Lab Chip}, 11\penalty0 (12):\penalty0 2060--5, Jun 2011.
\newblock \doi{10.1039/c0lc00539h}.

\bibitem[Bhatia et~al.(1999)Bhatia, Balis, Yarmush, and Toner]{Bhatia:1999ta}
S.~N. Bhatia, U.~J. Balis, M.~L. Yarmush, and M.~Toner.
\newblock Effect of cell-cell interactions in preservation of cellular
  phenotype: cocultivation of hepatocytes and nonparenchymal cells.
\newblock \emph{FASEB Journal}, 13\penalty0 (14):\penalty0 1883--1900, 1999.
\newblock ISSN 0892-6638 (Print).

\bibitem[Blankesteijn et~al.(2001)Blankesteijn, Creemers, Lutgens, Cleutjens,
  Daemen, and Smits]{Blankesteijn:2001zr}
W.~M. Blankesteijn, E.~Creemers, E.~Lutgens, J.~P. Cleutjens, M.~J. Daemen, and
  J.~F. Smits.
\newblock Dynamics of cardiac wound healing following myocardial infarction:
  observations in genetically altered mice.
\newblock \emph{Acta Physiol Scand}, 173\penalty0 (1):\penalty0 75--82, Sep
  2001.

\bibitem[Breslauer et~al.(2006)Breslauer, Lee, and Lee]{Breslauer:2006nx}
D.~N. Breslauer, P.~J. Lee, and L.~P. Lee.
\newblock Microfluidics-based systems biology.
\newblock \emph{Molecular Biosystems}, 2\penalty0 (2):\penalty0 97--112, 2006.
\newblock ISSN 1742-206X (Print).
\newblock \doi{10.1039/b515632g}.

\bibitem[Broek et~al.(2008)Broek, Vanderkerken, Camp, and Riet]{Broek:2008p301}
I.~Broek, K.~Vanderkerken, B.~V. Camp, and I.~V. Riet.
\newblock Extravasation and homing mechanisms in multiple myeloma.
\newblock \emph{Clinical {\&} Experimental Metastasis}, 25\penalty0
  (4):\penalty0 325--334, Jun 2008.
\newblock \doi{10.1007/s10585-007-9108-4}.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=000256253200005}.

\bibitem[Chang et~al.(2002)Chang, Chi, Dudoit, Bondre, van~de Rijn, Botstein,
  and Brown]{Chang:2002ij}
H.~Y. Chang, J.-T. Chi, S.~Dudoit, C.~Bondre, M.~van~de Rijn, D.~Botstein, and
  P.~O. Brown.
\newblock Diversity, topographic differentiation, and positional memory in
  human fibroblasts.
\newblock \emph{Proc Natl Acad Sci U S A}, 99\penalty0 (20):\penalty0
  12877--82, Oct 2002.
\newblock \doi{10.1073/pnas.162488599}.

\bibitem[Chappell et~al.(1998)Chappell, Varner, Nerem, Medford, and
  Alexander]{Chappell:1998fk}
D.~Chappell, S.~Varner, R.~Nerem, R.~Medford, and R.~Alexander.
\newblock Oscillatory shear stress stimulates adhesion molecule expression in
  cultured human endothelium.
\newblock \emph{Circulation Research}, 82\penalty0 (5):\penalty0 532--539, Mar.
  1998.

\bibitem[Chen et~al.(1997)Chen, Mrksich, Huang, Whitesides, and
  Ingber]{Chen:1997p320}
C.~Chen, M.~Mrksich, S.~Huang, G.~Whitesides, and D.~Ingber.
\newblock Geometric control of cell life and death.
\newblock \emph{Science}, 276\penalty0 (5317):\penalty0 1425--1428, May 1997.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=A1997XB53300053%20}.

\bibitem[Chen et~al.(1998)Chen, Mrksich, Huang, Whitesides, and
  Ingber]{Chen:1998xq}
C.~Chen, M.~Mrksich, S.~Huang, G.~Whitesides, and D.~Ingber.
\newblock Micropatterned surfaces for control of cell shape, position, and
  function.
\newblock \emph{Biotechnology Progress}, 14:\penalty0 356--363, 1998.

\bibitem[Chen et~al.(2005)Chen, Jiang, and Whitesides]{Chen:2005ys}
C.~S. Chen, X.~Y. Jiang, and G.~M. Whitesides.
\newblock Microengineering the environment of mammalian cells in culture.
\newblock \emph{MRS Bulletin}, 30\penalty0 (3):\penalty0 194--201, Mar 2005.

\bibitem[Chen et~al.(2009)Chen, Eckstein, and Lindner]{Chen:2009df}
I.-J. Chen, E.~C. Eckstein, and E.~Lindner.
\newblock Computation of transient flow rates in passive pumping micro-fluidic
  systems.
\newblock \emph{Lab On a Chip}, 9:\penalty0 107 -- 114, 2009.
\newblock \doi{10.1039/b808660e}.

\bibitem[Christ and Turner(2010)]{Christ:2010ly}
K.~V. Christ and K.~T. Turner.
\newblock Methods to measure the strength of cell adhesion to substrates.
\newblock \emph{Journal of Adhesion Science and Technology}, 24\penalty0
  (13-14):\penalty0 2027--2058, 2010.
\newblock \doi{DOI 10.1163/016942410X507911}.

\bibitem[Christophis et~al.(2010)Christophis, Grunze, and
  Rosenhahn]{Christophis:2010fk}
C.~Christophis, M.~Grunze, and A.~Rosenhahn.
\newblock Quantification of the adhesion strength of fibroblast cells on
  ethylene glycol terminated self-assembled monolayers by a microfluidic shear
  force assay.
\newblock \emph{Physical Chemistry Chemical Physics}, 12\penalty0
  (17):\penalty0 4498--4504, 2010.
\newblock \doi{DOI 10.1039/b924304f}.

\bibitem[Chung and Cho(2008)]{Chung:2008fk}
S.~K. Chung and S.~K. Cho.
\newblock On-chip manipulation of objects using mobile oscillating bubbles.
\newblock \emph{Journal of Micromechanics and Microengineering}, 18\penalty0
  (12):\penalty0 125024, Dec. 2008.
\newblock \doi{DOI 10.1088/0960-1317/18/12/125024}.

\bibitem[Cleutjens et~al.(1999)Cleutjens, Blankesteijn, Daemen, and
  Smits]{Cleutjens:1999fk}
J.~P. Cleutjens, W.~M. Blankesteijn, M.~J. Daemen, and J.~F. Smits.
\newblock The infarcted myocardium: simply dead tissue, or a lively target for
  therapeutic interventions.
\newblock \emph{Cardiovasc Res}, 44\penalty0 (2):\penalty0 232--41, Nov 1999.

\bibitem[Constantinou and Jimenez(1991)]{Constantinou:1991ye}
C.~D. Constantinou and S.~A. Jimenez.
\newblock Structure of cdnas encoding the triple-helical domain of murine alpha
  2 (vi) collagen chain and comparison to human and chick homologues. use of
  polymerase chain reaction and partially degenerate oligonucleotide for
  generation of novel cdna clones.
\newblock \emph{Matrix}, 11\penalty0 (1):\penalty0 1--9, Feb 1991.

\bibitem[Cristofanilli et~al.(2004)Cristofanilli, Budd, Ellis, Stopeck, Matera,
  Miller, Reuben, Doyle, Allard, Terstappen, and Hayes]{Cristofanilli:2004hp}
M.~Cristofanilli, G.~Budd, M.~Ellis, A.~Stopeck, J.~Matera, M.~Miller,
  J.~Reuben, G.~Doyle, W.~Allard, L.~Terstappen, and D.~Hayes.
\newblock Circulating tumor cells, disease progression, and survival in
  metastatic breast cancer.
\newblock \emph{New England Journal of Medicine}, 351\penalty0 (8):\penalty0
  781--791, Aug. 2004.

\bibitem[Czerlinski et~al.(1987)Czerlinski, Reid, Apostol, Bauer, and
  Scarpelli]{H:1987ij}
G.~H. Czerlinski, D.~S. Reid, A.~Apostol, K.~D. Bauer, and D.~G. Scarpelli.
\newblock Determination of the density of cell from sedimentation studies at
  1g.
\newblock \emph{Journal of Biological Physics}, 15\penalty0 (2):\penalty0
  29--32, 1987.
\newblock ISSN 0092-0606.

\bibitem[Daja et~al.(2003)Daja, Niu, Zhao, Brown, and Russell]{Daja:2003rr}
M.~Daja, X.~Niu, Z.~Zhao, J.~Brown, and P.~Russell.
\newblock Characterization of expression of matrix metalloproteinases and
  tissue inhibitors of metalloproteinases in prostate cancer cell lines.
\newblock \emph{Prostate Cancer and Prostatic Diseases}, 6\penalty0
  (1):\penalty0 15--26, 2003.
\newblock \doi{DOI 10.1038/sj.pcan.4500609}.

\bibitem[Davies(1995)]{Davies:1995p87}
P.~Davies.
\newblock Flow-mediated endothelial mechanotransduction.
\newblock \emph{Physiological Reviews}, 75\penalty0 (3):\penalty0 519--560, Jul
  1995.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=A1995RK90100004%20}.
\newblock 0031-9333.

\bibitem[Dharmasiri et~al.(2009)Dharmasiri, Balamurugan, Adams, Okagbare,
  Obubuafo, and Soper]{Dharmasiri:2009ys}
U.~Dharmasiri, S.~Balamurugan, A.~A. Adams, P.~I. Okagbare, A.~Obubuafo, and
  S.~A. Soper.
\newblock Highly efficient capture and enumeration of low abundance prostate
  cancer cells using prostate-specific membrane antigen aptamers immobilized to
  a polymeric microfluidic device.
\newblock \emph{Electrophoresis}, 30\penalty0 (18):\penalty0 3289--3300, Sept.
  2009.
\newblock \doi{DOI 10.1002/elps.200900141}.

\bibitem[Di~Carlo et~al.(2008)Di~Carlo, Edd, Irimia, Tompkins, and
  Toner]{Di-Carlo:2008ve}
D.~Di~Carlo, J.~F. Edd, D.~Irimia, R.~G. Tompkins, and M.~Toner.
\newblock Equilibrium separation and filtration of particles using differential
  inertial focusing.
\newblock \emph{Anal. Chem.}, 80\penalty0 (6):\penalty0 2204--2211, Mar. 2008.
\newblock \doi{DOI 10.1021/ac702283m}.

\bibitem[Dimitroff et~al.(2004)Dimitroff, Lechpammer, Long-Woodward, and
  Kutok]{Dimitroff:2004bh}
C.~Dimitroff, M.~Lechpammer, D.~Long-Woodward, and J.~Kutok.
\newblock Rolling of human bone-metastatic prostate tumor cells on human bone
  marrow endothelium under shear flow is mediated by e-selectin.
\newblock \emph{Cancer Research}, 64\penalty0 (15):\penalty0 5261--5269, Aug.
  2004.

\bibitem[Domenech et~al.(2009)Domenech, Yu, Warrick, Badders, Meyvantsson,
  Alexander, and Beebe]{Domenech:2009jt}
M.~Domenech, H.~Yu, J.~W. Warrick, N.~M. Badders, I.~Meyvantsson, C.~M.
  Alexander, and D.~J. Beebe.
\newblock Cellular observations enabled by microculture: paracrine signaling
  and population demographics.
\newblock \emph{Integrative Biology}, 1:\penalty0 267--274, 2009.
\newblock \doi{10.1039/b823059e}.

\bibitem[Douglas et~al.(2009)Douglas, Hsiao, Onoe, Bertozzi, Francis, and
  Mathies]{Douglas:2009dq}
E.~S. Douglas, S.~C. Hsiao, H.~Onoe, C.~R. Bertozzi, M.~B. Francis, and R.~A.
  Mathies.
\newblock Dna-barcode directed capture and electrochemical metabolic analysis
  of single mammalian cells on a microelectrode array.
\newblock \emph{Lab Chip}, 9\penalty0 (14):\penalty0 2010--2015, 2009.
\newblock \doi{DOI 10.1039/b821690h}.

\bibitem[Dubey et~al.(1997)Dubey, Gillespie, Mi, and Jackson]{Dubey:1997qa}
R.~K. Dubey, D.~G. Gillespie, Z.~Mi, and E.~K. Jackson.
\newblock Exogenous and endogenous adenosine inhibits fetal calf serum-induced
  growth of rat cardiac fibroblasts: role of a2b receptors.
\newblock \emph{Circulation}, 96\penalty0 (8):\penalty0 2656--66, Oct 1997.

\bibitem[Duffy et~al.(1998)Duffy, McDonald, Schueller, and
  Whitesides]{Duffy:1998vj}
D.~C. Duffy, J.~C. McDonald, O.~J.~A. Schueller, and G.~M. Whitesides.
\newblock Rapid prototyping of microfluidic systems in poly(dimethylsiloxane).
\newblock \emph{Analytical Chemistry}, 70\penalty0 (23):\penalty0 4974--4984,
  1998.

\bibitem[Erbs et~al.(2007)Erbs, Linke, Sch{\"a}chinger, Assmus, Thiele,
  Diederich, Hoffmann, Dimmeler, Tonn, Hambrecht, Zeiher, and
  Schuler]{Erbs:2007ve}
S.~Erbs, A.~Linke, V.~Sch{\"a}chinger, B.~Assmus, H.~Thiele, K.-W. Diederich,
  C.~Hoffmann, S.~Dimmeler, T.~Tonn, R.~Hambrecht, A.~M. Zeiher, and
  G.~Schuler.
\newblock Restoration of microvascular function in the infarct-related artery
  by intracoronary transplantation of bone marrow progenitor cells in patients
  with acute myocardial infarction: the doppler substudy of the reinfusion of
  enriched progenitor cells and infarct remodeling in acute myocardial
  infarction (repair-ami) trial.
\newblock \emph{Circulation}, 116\penalty0 (4):\penalty0 366--74, Jul 2007.
\newblock \doi{10.1161/CIRCULATIONAHA.106.671545}.

\bibitem[Exposito et~al.(1992)Exposito, D'Alessio, Solursh, and
  Ramirez]{Exposito:1992qo}
J.~Y. Exposito, M.~D'Alessio, M.~Solursh, and F.~Ramirez.
\newblock Sea urchin collagen evolutionarily homologous to vertebrate pro-alpha
  2(i) collagen.
\newblock \emph{J Biol Chem}, 267\penalty0 (22):\penalty0 15559--62, Aug 1992.

\bibitem[Folch and Toner(2000)]{Folch:2000tb}
A.~Folch and M.~Toner.
\newblock Microengineering of cellular interactions.
\newblock \emph{Annual Review of Biomedical Engineering}, 2:\penalty0 227--256,
  2000.

\bibitem[Forrester et~al.(1976)Forrester, Wyatt, Da~Luz, Tyberg, Diamond, and
  Swan]{Forrester:1976bh}
J.~S. Forrester, H.~L. Wyatt, P.~L. Da~Luz, J.~V. Tyberg, G.~A. Diamond, and
  H.~J. Swan.
\newblock Functional significance of regional ischemic contraction
  abnormalities.
\newblock \emph{Circulation}, 54\penalty0 (1):\penalty0 64--70, Jul 1976.

\bibitem[Frangogiannis(2008)]{Frangogiannis:2008uq}
N.~G. Frangogiannis.
\newblock The immune system and cardiac repair.
\newblock \emph{Pharmacol Res}, 58\penalty0 (2):\penalty0 88--111, Aug 2008.
\newblock \doi{10.1016/j.phrs.2008.06.007}.

\bibitem[Franitza et~al.(2000)Franitza, Hershkoviz, Kam, Lichtenstein, Vaday,
  Alon, and Lider]{Franitza:2000fu}
S.~Franitza, R.~Hershkoviz, N.~Kam, N.~Lichtenstein, G.~G. Vaday, R.~Alon, and
  O.~Lider.
\newblock Tnf-alpha associated with extracellular matrix fibronectin provides a
  stop signal for chemotactically migrating t cells.
\newblock \emph{J Immunol}, 165\penalty0 (5):\penalty0 2738--47, Sep 2000.

\bibitem[Fredrickson and Fan(2004)]{Fredrickson:2004ve}
C.~Fredrickson and Z.~Fan.
\newblock Macro-to-micro interfaces for microfluidic devices.
\newblock \emph{Lab On a Chip}, 4\penalty0 (6):\penalty0 526--533, 2004.
\newblock \doi{DOI 10.1039/b410720a}.

\bibitem[Freyman et~al.(2006)Freyman, Polin, Osman, Crary, Lu, Cheng, Palasis,
  and Wilensky]{Freyman:2006nx}
T.~Freyman, G.~Polin, H.~Osman, J.~Crary, M.~Lu, L.~Cheng, M.~Palasis, and
  R.~L. Wilensky.
\newblock A quantitative, randomized study evaluating three methods of
  mesenchymal stem cell delivery following myocardial infarction.
\newblock \emph{Eur Heart J}, 27\penalty0 (9):\penalty0 1114--22, May 2006.
\newblock \doi{10.1093/eurheartj/ehi818}.

\bibitem[Fries et~al.(1994)Fries, Blieden, Looney, Sempowski, Silvera, Willis,
  and Phipps]{Fries:1994tg}
K.~M. Fries, T.~Blieden, R.~J. Looney, G.~D. Sempowski, M.~R. Silvera, R.~A.
  Willis, and R.~P. Phipps.
\newblock Evidence of fibroblast heterogeneity and the role of fibroblast
  subpopulations in fibrosis.
\newblock \emph{Clin Immunol Immunopathol}, 72\penalty0 (3):\penalty0 283--92,
  Sep 1994.

\bibitem[Frisk et~al.(2008)Frisk, Berthier, Tepp, Johnson, and
  Beebe]{Frisk:2008pi}
M.~L. Frisk, E.~Berthier, W.~H. Tepp, E.~A. Johnson, and D.~J. Beebe.
\newblock Bead-based microfluidic toxin sensor integrating evaporative signal
  amplification.
\newblock \emph{Lab On a Chip}, 8\penalty0 (11):\penalty0 1793--1800, 2008.
\newblock \doi{DOI 10.1039/b811075a}.

\bibitem[Gascoyne et~al.(2009)Gascoyne, Noshari, Anderson, and
  Becker]{Gascoyne:2009kx}
P.~R.~C. Gascoyne, J.~Noshari, T.~J. Anderson, and F.~F. Becker.
\newblock Isolation of rare cells from cell mixtures by dielectrophoresis.
\newblock \emph{Electrophoresis}, 30\penalty0 (8):\penalty0 1388--1398, Apr.
  2009.
\newblock \doi{DOI 10.1002/elps.200800373}.

\bibitem[Geiger and Peeper(2009)]{Geiger:2009vn}
T.~R. Geiger and D.~S. Peeper.
\newblock Metastasis mechanisms.
\newblock \emph{Biochimica Et Biophysica Acta-Reviews On Cancer}, 1796\penalty0
  (2):\penalty0 293--308, Dec. 2009.
\newblock \doi{DOI 10.1016/j.bbcan.2009.07.006}.

\bibitem[Giavazzi et~al.(1993)Giavazzi, Foppolo, Dossi, and
  Remuzzi]{GIAVAZZI:1993ty}
R.~Giavazzi, M.~Foppolo, R.~Dossi, and A.~Remuzzi.
\newblock Rolling and adhesion of human tumor-cells on vasular endothelium
  under physiological flow conditions.
\newblock \emph{Journal of Clinical Investigation}, 92\penalty0 (6):\penalty0
  3038--3044, Dec. 1993.

\bibitem[Gilbert et~al.(2006)Gilbert, Sellaro, and Badylak]{Gilbert:2006ff}
T.~W. Gilbert, T.~L. Sellaro, and S.~F. Badylak.
\newblock Decellularization of tissues and organs.
\newblock \emph{Biomaterials}, 27\penalty0 (19):\penalty0 3675--83, Jul 2006.
\newblock \doi{10.1016/j.biomaterials.2006.02.014}.

\bibitem[Goldstein and DiMilla(2002)]{Goldstein:2002p106}
A.~Goldstein and P.~DiMilla.
\newblock Effect of adsorbed fibronectin concentration on cell adhesion and
  deformation under shear on hydrophobic surfaces.
\newblock \emph{Journal of Biomedical Materials Research}, 59\penalty0
  (4):\penalty0 665--675, Mar 2002.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=000173030300009%20}.

\bibitem[Green et~al.(2009)Green, Radisic, and Murthy]{Green:2009qf}
J.~V. Green, M.~Radisic, and S.~K. Murthy.
\newblock Deterministic lateral displacement as a means to enrich large cells
  for tissue engineering.
\newblock \emph{Anal. Chem.}, 81\penalty0 (21):\penalty0 9178--9182, Nov. 2009.
\newblock \doi{DOI 10.1021/ac9018395}.

\bibitem[Gutierrez and Groisman(2007)]{Gutierrez:2007p290}
E.~Gutierrez and A.~Groisman.
\newblock Quantitative measurements of the strength of adhesion of human
  neutrophils to a substratum in a microfluidic device.
\newblock \emph{Analytical Chemistry}, 79\penalty0 (6):\penalty0 2249--2258,
  Mar 2007.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=000244867100008%20}.
\newblock 0003-2700.

\bibitem[Heilshorn et~al.(2003)Heilshorn, DiZio, Welsh, and
  Tirrell]{Heilshorn:2003ly}
S.~Heilshorn, K.~DiZio, E.~Welsh, and D.~Tirrell.
\newblock Endothelial cell adhesion to the fibronectin cs5 domain in artificial
  extracellular matrix proteins.
\newblock \emph{Biomaterials}, 24\penalty0 (23):\penalty0 4245--4252, Oct.
  2003.
\newblock \doi{DOI 10.1016/S0142-9612(03)00294-1}.

\bibitem[Heron et~al.(2009)Heron, Hoyert, Murphy, Xu, Kochanek, and
  Tejada-Vera]{Heron:2009kx}
M.~Heron, D.~L. Hoyert, S.~L. Murphy, J.~Xu, K.~D. Kochanek, and
  B.~Tejada-Vera.
\newblock Deaths: final data for 2006.
\newblock \emph{Natl Vital Stat Rep}, 57\penalty0 (14):\penalty0 1--134, Apr
  2009.

\bibitem[Hofmann et~al.(2005)Hofmann, Wollert, Meyer, Menke, Arseniev,
  Hertenstein, Ganser, Knapp, and Drexler]{Hofmann:2005tw}
M.~Hofmann, K.~C. Wollert, G.~P. Meyer, A.~Menke, L.~Arseniev, B.~Hertenstein,
  A.~Ganser, W.~H. Knapp, and H.~Drexler.
\newblock Monitoring of bone marrow cell homing into the infarcted human
  myocardium.
\newblock \emph{Circulation}, 111\penalty0 (17):\penalty0 2198--202, May 2005.
\newblock \doi{10.1161/01.CIR.0000163546.27639.AA}.

\bibitem[Hosokawa et~al.(2009)Hosokawa, Arakaki, Takahashi, Mori, Takeyama, and
  Matsunaga]{Hosokawa:2009bh}
M.~Hosokawa, A.~Arakaki, M.~Takahashi, T.~Mori, H.~Takeyama, and T.~Matsunaga.
\newblock High-density microcavity array for cell detection: Single-cell
  analysis of hematopoietic stem cells in peripheral blood mononuclear cells.
\newblock \emph{Anal. Chem.}, 81\penalty0 (13):\penalty0 5308--5313, July 2009.
\newblock \doi{DOI 10.1021/ac900535h}.

\bibitem[Hsiao et~al.(2009)Hsiao, Shum, Onoe, Douglas, Gartner, Mathies,
  Bertozzi, and Francis]{Hsiao:2009zr}
S.~C. Hsiao, B.~J. Shum, H.~Onoe, E.~S. Douglas, Z.~J. Gartner, R.~A. Mathies,
  C.~R. Bertozzi, and M.~B. Francis.
\newblock Direct cell surface modification with dna for the capture of primary
  cells and the investigation of myotube formation on defined patterns.
\newblock \emph{Langmuir}, 25\penalty0 (12):\penalty0 6985--6991, June 2009.
\newblock \doi{DOI 10.1021/la900150n}.

\bibitem[Hsiung et~al.(2008)Hsiung, Yang, Chiu, Chen, Wang, Lee, Cheng, Ho, and
  Wo]{Hsiung08}
L.-C. Hsiung, C.-H. Yang, C.-L. Chiu, C.-L. Chen, Y.~Wang, H.~Lee, J.-Y. Cheng,
  M.-C. Ho, and A.~Wo.
\newblock A planar interdigitated ring electrode array via dielectrophoresis
  for uniform patterning of cells.
\newblock \emph{Biosens. Bioelectron.}, 24:\penalty0 869--875, 2008.

\bibitem[Hynes(2009)]{Hynes:2009bs}
R.~O. Hynes.
\newblock The extracellular matrix: not just pretty fibrils.
\newblock \emph{Science}, 326\penalty0 (5957):\penalty0 1216--9, Nov 2009.
\newblock \doi{10.1126/science.1176009}.

\bibitem[Iyer et~al.(2008)Iyer, Tran, Griffith, and Wells]{Iyer:2008fv}
A.~K.~V. Iyer, K.~T. Tran, L.~Griffith, and A.~Wells.
\newblock Cell surface restriction of egfr by a tenascin cytotactin-encoded
  egf-like repeat is preferential for motility-related signaling.
\newblock \emph{J Cell Physiol}, 214\penalty0 (2):\penalty0 504--12, Feb 2008.
\newblock \doi{10.1002/jcp.21232}.

\bibitem[Jackman et~al.(1998)Jackman, Duffy, Ostuni, Willmore, and
  Whitesides]{Jackman1998Fabricating-lar}
R.~Jackman, D.~Duffy, E.~Ostuni, N.~Willmore, and G.~Whitesides.
\newblock Fabricating large arrays of microwells with arbitrary dimensions and
  filling them using discontinuous dewetting.
\newblock \emph{Analytical Chemistry}, 70:\penalty0 2280--2287, 1998.

\bibitem[Jadhav et~al.(2001)Jadhav, Bochner, and
  Konstantopoulos]{Jadhav:2001ys}
S.~Jadhav, B.~Bochner, and K.~Konstantopoulos.
\newblock Hydrodynamic shear regulates the kinetics and receptor specificity of
  polymorphonuclear leukocyte-colon carcinoma cell adhesive interactions.
\newblock \emph{Journal of Immunology}, 167\penalty0 (10):\penalty0 5986--5993,
  Nov. 2001.

\bibitem[Jain and Munn(2009)]{Jain:2009tg}
A.~Jain and L.~L. Munn.
\newblock Determinants of leukocyte margination in rectangular microchannels.
\newblock \emph{PLoS One}, 4\penalty0 (9), Sept. 2009.
\newblock \doi{DOI 10.1371/journal.pone.0007104}.

\bibitem[Katz(2010)]{Katz:2010uq}
B.-Z. Katz.
\newblock Adhesion molecules-the lifelines of multiple myeloma cells.
\newblock \emph{Seminars In Cancer Biology}, 20\penalty0 (3):\penalty0
  186--195, June 2010.
\newblock \doi{DOI 10.1016/j.semcancer.2010.04.003}.

\bibitem[Kim et~al.(2005)Kim, Lim, Yang, Shin, Kim, Lee, Park, and
  Kim]{Kim:2005fk}
S.-J. Kim, Y.~T. Lim, H.~Yang, Y.~B. Shin, K.~Kim, D.-S. Lee, S.~H. Park, and
  Y.~T. Kim.
\newblock Passive microfluidic control of two merging streams by capillarity
  and relative flow resistance.
\newblock \emph{Anal Chem}, 77\penalty0 (19):\penalty0 6494--9, Oct 2005.
\newblock \doi{10.1021/ac0504417}.

\bibitem[Knauer et~al.(1984)Knauer, Wiley, and Cunningham]{KNAUER:1984fj}
D.~J. Knauer, H.~S. Wiley, and D.~D. Cunningham.
\newblock Relationship between epidermal growth-factor receptor occumpancy and
  mitogenic response - quantitative-analysis using a steady-state model system.
\newblock \emph{Journal of Biological Chemistry}, 259:\penalty0 5623--5631,
  1984.

\bibitem[KU et~al.(1985)KU, GIDDENS, ZARINS, and GLAGOV]{KU:1985uq}
D.~KU, D.~GIDDENS, C.~ZARINS, and S.~GLAGOV.
\newblock Pulsatile flow and atherosclerosis in the human carotid bifurcation -
  positive correlation between plaque location and low and oscillating
  shear-stress.
\newblock \emph{Arteriosclerosis}, 5\penalty0 (3):\penalty0 293--302, 1985.

\bibitem[Kuntaegowdanahalli et~al.(2009)Kuntaegowdanahalli, Bhagat, Kumar, and
  Papautsky]{Kuntaegowdanahalli:2009kl}
S.~S. Kuntaegowdanahalli, A.~A.~S. Bhagat, G.~Kumar, and I.~Papautsky.
\newblock Inertial microfluidics for continuous particle separation in spiral
  microchannels.
\newblock \emph{Lab Chip}, 9\penalty0 (20):\penalty0 2973--2980, 2009.
\newblock \doi{DOI 10.1039/b908271a}.

\bibitem[Kuo et~al.(2010)Kuo, Zhao, Schiro, Ng, Lim, Shelby, and
  Chiu]{Kuo:2010uq}
J.~S. Kuo, Y.~Zhao, P.~G. Schiro, L.~Ng, D.~S.~W. Lim, J.~P. Shelby, and D.~T.
  Chiu.
\newblock Deformability considerations in filtration of biological cells.
\newblock \emph{Lab Chip}, 10\penalty0 (7):\penalty0 837--842, 2010.
\newblock \doi{DOI 10.1039/b922301k}.

\bibitem[Landau and Lifshitz(1959)]{Landau:1959vh}
L.~D. Landau and E.~M. Lifshitz.
\newblock \emph{Fluid Mechanics}.
\newblock Permagon Press, Reading MA, 1959.

\bibitem[Langelier et~al.(2009)Langelier, Chang, Zeitoun, and
  Burns]{Langelier:2009qm}
S.~M. Langelier, D.~S. Chang, R.~I. Zeitoun, and M.~A. Burns.
\newblock Acoustically driven programmable liquid motion using resonance
  cavities.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 106\penalty0 (31):\penalty0 12617--12622, Aug. 2009.
\newblock \doi{DOI 10.1073/pnas.0900043106}.

\bibitem[Lauffenburger and Cozens(1989 May)]{Lauffenburger:1989fy}
D.~Lauffenburger and C.~Cozens.
\newblock Regulation of mammalian cell growth by autocrine growth factors:
  Analysis of consequences for inoculum cell density effects.
\newblock \emph{Biotechnol Bioeng}, 33\penalty0 (11):\penalty0 1365--1378, 1989
  May.
\newblock ISSN 0006-3592 (Print).
\newblock \doi{10.1002/bit.260331102}.

\bibitem[Lee et~al.(2003)Lee, Avraham, Jiang, and Avraham]{Lee:2003kx}
T.~Lee, H.~Avraham, S.~Jiang, and S.~Avraham.
\newblock Vascular endothelial growth factor modulates the transendothelial
  migration of mda-mb-231 breast cancer cells through regulation of brain
  microvascular endothelial cell permeability.
\newblock \emph{Journal of Biological Chemistry}, 278\penalty0 (7):\penalty0
  5277--5284, Feb. 2003.
\newblock \doi{DOI 10.1074/jbc.M210063200}.

\bibitem[Lekic et~al.(1997)Lekic, Pender, and McCulloch]{Lekic:1997hc}
P.~C. Lekic, N.~Pender, and C.~A. McCulloch.
\newblock Is fibroblast heterogeneity relevant to the health, diseases, and
  treatments of periodontal tissues?
\newblock \emph{Crit Rev Oral Biol Med}, 8\penalty0 (3):\penalty0 253--68,
  1997.

\bibitem[Leof et~al.(1986)Leof, Proper, Goustin, Shipley, Dicorleto, and
  Moses]{LEOF:1986uq}
E.~B. Leof, J.~A. Proper, A.~S. Goustin, G.~D. Shipley, P.~E. Dicorleto, and
  H.~L. Moses.
\newblock Induction of c-sis messenger-rna and activity similar to
  platelet-derived growth-factor by transforming growth-factor-beta - a
  proposed model for indirect mitogenesis involving autocrine activity.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 83\penalty0 (8):\penalty0 2453--2457, Apr. 1986.

\bibitem[Leslie et~al.(2009)Leslie, Easley, Seker, Karlinsey, Utz, Begley, and
  Landers]{Leslie:2009vn}
D.~C. Leslie, C.~J. Easley, E.~Seker, J.~M. Karlinsey, M.~Utz, M.~R. Begley,
  and J.~P. Landers.
\newblock Frequency-specific flow control in microfluidic circuits with passive
  elastomeric features.
\newblock \emph{Nature Physics}, 5\penalty0 (3):\penalty0 231--235, Mar. 2009.
\newblock \doi{DOI 10.1038/NPHYS1196}.

\bibitem[Ley et~al.(2007)Ley, Laudanna, Cybulsky, and Nourshargh]{Ley:2007fk}
K.~Ley, C.~Laudanna, M.~I. Cybulsky, and S.~Nourshargh.
\newblock Getting to the site of inflammation: the leukocyte adhesion cascade
  updated.
\newblock \emph{Nature Reviews Immunology}, 7\penalty0 (9):\penalty0 678--689,
  Sept. 2007.
\newblock \doi{DOI 10.1038/nri2156}.

\bibitem[Li~Jeon et~al.(2002)Li~Jeon, Baskaran, Dertinger, Whitesides, Van~de
  Water, and Toner]{Li-Jeon:2002uz}
N.~Li~Jeon, H.~Baskaran, S.~K.~W. Dertinger, G.~M. Whitesides, L.~Van~de Water,
  and M.~Toner.
\newblock Neutrophil chemotaxis in linear and complex gradients of
  interleukin-8 formed in a microfabricated device.
\newblock \emph{Nat Biotechnol}, 20\penalty0 (8):\penalty0 826--830, August
  2002.
\newblock ISSN 1087-0156 (Print).
\newblock \doi{10.1038/nbt712}.

\bibitem[Lionello et~al.(2005)Lionello, Josserand, Jensen, and
  Girault]{Lionello:2005zh}
A.~Lionello, J.~Josserand, H.~Jensen, and H.~H. Girault.
\newblock Protein adsorption in static microsystems: effect of the surface to
  volume ratio.
\newblock \emph{Lab On a Chip}, 5\penalty0 (3):\penalty0 254--260, 2005.
\newblock ISSN 1473-0197 (Print).
\newblock \doi{10.1039/b411179f}.

\bibitem[Lloyd-Jones et~al.(2010)Lloyd-Jones, Adams, Brown, Carnethon, Dai,
  De~Simone, Ferguson, Ford, Furie, Gillespie, Go, Greenlund, Haase, Hailpern,
  Ho, Howard, Kissela, Kittner, Lackland, Lisabeth, Marelli, McDermott, Meigs,
  Mozaffarian, Mussolino, Nichol, Roger, Rosamond, Sacco, Sorlie, Stafford,
  Thom, Wasserthiel-Smoller, Wong, Wylie-Rosett, and {American Heart
  Association Statistics Committee and Stroke Statistics
  Subcommittee}]{Lloyd-Jones:2010vn}
D.~Lloyd-Jones, R.~J. Adams, T.~M. Brown, M.~Carnethon, S.~Dai, G.~De~Simone,
  T.~B. Ferguson, E.~Ford, K.~Furie, C.~Gillespie, A.~Go, K.~Greenlund,
  N.~Haase, S.~Hailpern, P.~M. Ho, V.~Howard, B.~Kissela, S.~Kittner,
  D.~Lackland, L.~Lisabeth, A.~Marelli, M.~M. McDermott, J.~Meigs,
  D.~Mozaffarian, M.~Mussolino, G.~Nichol, V.~L. Roger, W.~Rosamond, R.~Sacco,
  P.~Sorlie, R.~Stafford, T.~Thom, S.~Wasserthiel-Smoller, N.~D. Wong,
  J.~Wylie-Rosett, and {American Heart Association Statistics Committee and
  Stroke Statistics Subcommittee}.
\newblock Executive summary: heart disease and stroke statistics--2010 update:
  a report from the american heart association.
\newblock \emph{Circulation}, 121\penalty0 (7):\penalty0 948--54, Feb 2010.
\newblock \doi{10.1161/CIRCULATIONAHA.109.192666}.

\bibitem[Loudon and Tordesillas(1998)]{Loudon:1998sf}
C.~Loudon and A.~Tordesillas.
\newblock The use of the dimensionless womersley number to characterize the
  unsteady nature of internal flow.
\newblock \emph{Journal of Theoretical Biology}, 191\penalty0 (1):\penalty0
  63--78, Mar. 1998.

\bibitem[Lu et~al.(2004)Lu, Koo, Wang, Lauffenburger, Griffith, and
  Jensen]{Lu:2004ys}
H.~Lu, L.~Koo, W.~Wang, D.~Lauffenburger, L.~Griffith, and K.~Jensen.
\newblock Microfluidic shear devices for quantitative analysis of cell
  adhesion.
\newblock \emph{Analytical Chemistry}, 76\penalty0 (18):\penalty0 5257--5264,
  Sept. 2004.
\newblock \doi{DOI 10.1021/ac049837t}.

\bibitem[Lucchetta et~al.(2005)Lucchetta, Lee, Fu, Patel, and
  Ismagilov]{Lucchetta:2005kn}
E.~M. Lucchetta, J.~H. Lee, L.~A. Fu, N.~H. Patel, and R.~F. Ismagilov.
\newblock Dynamics of drosophila embryonic patterning network perturbed in
  space and time using microfluidics.
\newblock \emph{Nature}, 434\penalty0 (7037):\penalty0 1134--1138, 2005.
\newblock ISSN 1476-4687 (Electronic).
\newblock \doi{10.1038/nature03509}.

\bibitem[Ly et~al.(2009)Ly, Hoshino, Pomerantseva, Kawase, Yoneyama, Takewa,
  Fortier, Gibbs-Strauss, Vooght, Frangioni, and Hajjar]{Ly:2009cr}
H.~Q. Ly, K.~Hoshino, I.~Pomerantseva, Y.~Kawase, R.~Yoneyama, Y.~Takewa,
  A.~Fortier, S.~L. Gibbs-Strauss, C.~Vooght, J.~V. Frangioni, and R.~J.
  Hajjar.
\newblock In vivo myocardial distribution of multipotent progenitor cells
  following intracoronary delivery in a swine model of myocardial infarction.
\newblock \emph{Eur Heart J}, 30\penalty0 (23):\penalty0 2861--8, Dec 2009.
\newblock \doi{10.1093/eurheartj/ehp322}.

\bibitem[McKay et~al.(1986)McKay, Pfeffer, Pasternak, Markis, Come, Nakao,
  Alderman, Ferguson, Safian, and Grossman]{McKay:1986ve}
R.~G. McKay, M.~A. Pfeffer, R.~C. Pasternak, J.~E. Markis, P.~C. Come,
  S.~Nakao, J.~D. Alderman, J.~J. Ferguson, R.~D. Safian, and W.~Grossman.
\newblock Left ventricular remodeling after myocardial infarction: a corollary
  to infarct expansion.
\newblock \emph{Circulation}, 74\penalty0 (4):\penalty0 693--702, Oct 1986.

\bibitem[Menasch{\'e}(2010)]{Menasche:2010dq}
P.~Menasch{\'e}.
\newblock Cell therapy for peripheral arterial disease.
\newblock \emph{Curr Opin Mol Ther}, 12\penalty0 (5):\penalty0 538--45, Oct
  2010.

\bibitem[Meyer et~al.(2006)Meyer, Wollert, Lotz, Steffens, Lippolt, Fichtner,
  Hecker, Schaefer, Arseniev, Hertenstein, Ganser, and Drexler]{Meyer:2006ly}
G.~P. Meyer, K.~C. Wollert, J.~Lotz, J.~Steffens, P.~Lippolt, S.~Fichtner,
  H.~Hecker, A.~Schaefer, L.~Arseniev, B.~Hertenstein, A.~Ganser, and
  H.~Drexler.
\newblock Intracoronary bone marrow cell transfer after myocardial infarction:
  eighteen months' follow-up data from the randomized, controlled boost (bone
  marrow transfer to enhance st-elevation infarct regeneration) trial.
\newblock \emph{Circulation}, 113\penalty0 (10):\penalty0 1287--94, Mar 2006.
\newblock \doi{10.1161/CIRCULATIONAHA.105.575118}.

\bibitem[Meyer et~al.(2009)Meyer, Wollert, Lotz, Pirr, Rager, Lippolt, Hahn,
  Fichtner, Schaefer, Arseniev, Ganser, and Drexler]{Meyer:2009zr}
G.~P. Meyer, K.~C. Wollert, J.~Lotz, J.~Pirr, U.~Rager, P.~Lippolt, A.~Hahn,
  S.~Fichtner, A.~Schaefer, L.~Arseniev, A.~Ganser, and H.~Drexler.
\newblock Intracoronary bone marrow cell transfer after myocardial infarction:
  5-year follow-up from the randomized-controlled boost trial.
\newblock \emph{Eur Heart J}, 30\penalty0 (24):\penalty0 2978--84, Dec 2009.
\newblock \doi{10.1093/eurheartj/ehp374}.

\bibitem[Meyvantsson(2006)]{Meyvantsson:2006gf}
I.~Meyvantsson.
\newblock \emph{Microfluidics unplugged: tools for in vitro cell biology}.
\newblock PhD thesis, University of Wisconsin-Madison, 2006.

\bibitem[Meyvantsson et~al.(2008)Meyvantsson, Warrick, Hayes, Skoien, and
  Beebe]{Meyvantsson:2008}
I.~Meyvantsson, J.~W. Warrick, S.~Hayes, A.~Skoien, and D.~J. Beebe.
\newblock Automated cell culture in high density tubeless microfluidic device
  arrays.
\newblock \emph{Lab On a Chip}, 8\penalty0 (DOI: 10.1039/b715375a):\penalty0
  717--724, 2008.

\bibitem[Mohamed et~al.(2009)Mohamed, Murray, Turner, and
  Caggana]{Mohamed:2009nx}
H.~Mohamed, M.~Murray, J.~N. Turner, and M.~Caggana.
\newblock Isolation of tumor cells using size and deformation.
\newblock \emph{J. Chromatogr. A}, 1216\penalty0 (47):\penalty0 8289--8295,
  Nov. 2009.
\newblock \doi{DOI 10.1016/j.chroma.2009.05.036}.

\bibitem[Mosadegh et~al.(2010)Mosadegh, Kuo, Tung, Torisawa, Bersano-Begey,
  Tavana, and Takayama]{Mosadegh:2010kx}
B.~Mosadegh, C.-H. Kuo, Y.-C. Tung, Y.-S. Torisawa, T.~Bersano-Begey,
  H.~Tavana, and S.~Takayama.
\newblock Integrated elastomeric components for autonomous regulation of
  sequential and oscillatory flow switching in microfluidic devices.
\newblock \emph{Nat Phys}, 6\penalty0 (6):\penalty0 433--437, Jun 2010.
\newblock \doi{10.1038/nphys1637}.

\bibitem[Munn et~al.(1994)Munn, Melder, and Jain]{Munn:1994fk}
L.~Munn, R.~Melder, and R.~Jain.
\newblock Analysis of cell flux in the parallel-plate flow chamber -
  implications for cell capture studies.
\newblock \emph{Biophys. J.}, 67\penalty0 (2):\penalty0 889--895, Aug. 1994.

\bibitem[Myung et~al.(2010)Myung, Launiere, Eddington, and Hong]{Myung:2010fk}
J.~H. Myung, C.~A. Launiere, D.~T. Eddington, and S.~Hong.
\newblock Enhanced tumor cell isolation by a biomimetic combination of
  e-selectin and anti-epcam: implications for the effective separation of
  circulating tumor cells (ctcs).
\newblock \emph{Langmuir}, 26\penalty0 (11):\penalty0 8589--96, Jun 2010.
\newblock \doi{10.1021/la904678p}.

\bibitem[Nagrath et~al.(2007)Nagrath, Sequist, Maheswaran, Bell, Irimia, Ulkus,
  Smith, Kwak, Digumarthy, Muzikansky, Ryan, Balis, Tompkins, Haber, and
  Toner]{Nagrath:2007bs}
S.~Nagrath, L.~V. Sequist, S.~Maheswaran, D.~W. Bell, D.~Irimia, L.~Ulkus,
  M.~R. Smith, E.~L. Kwak, S.~Digumarthy, A.~Muzikansky, P.~Ryan, U.~J. Balis,
  R.~G. Tompkins, D.~A. Haber, and M.~Toner.
\newblock Isolation of rare circulating tumour cells in cancer patients by
  microchip technology.
\newblock \emph{Nature}, 450:\penalty0 1235--U10, 2007.
\newblock \doi{DOI 10.1038/nature06385}.

\bibitem[Nataraja and Lakshman(1973)]{NATARAJA.NM:1973fk}
N.~M. Nataraja and S.~Lakshman.
\newblock Laminar-flow in rectangular ducts - prediction of velocity profiles
  and friction factor.
\newblock \emph{Indian Journal of Technology}, 10\penalty0 (12):\penalty0
  435--438, 1973.

\bibitem[Nelson and Chen(2002)]{Nelson:2002ev}
C.~M. Nelson and C.~S. Chen.
\newblock Cell-cell signaling by direct contact increases cell proliferation
  via a pi3k-dependent signal.
\newblock \emph{FEBS Letters}, 514\penalty0 (2-3):\penalty0 238--242, 2002.

\bibitem[Nugent and Edelman(2003)]{Nugent:2003p459}
H.~Nugent and E.~Edelman.
\newblock Tissue engineering therapy for cardiovascular disease.
\newblock \emph{Circulation Research}, 92\penalty0 (10):\penalty0 1068--1078,
  May 2003.
\newblock \doi{10.1161/01.res.0000073844.41372.38}.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=000183200100005%20}.

\bibitem[Okada and Hawley(1995)]{Okada:1995ys}
T.~Okada and R.~Hawley.
\newblock Adhesion molecules involved in the binding of murine myeloma cells to
  bone marrow stromal elements.
\newblock \emph{International Journal of Cancer}, 63\penalty0 (6):\penalty0
  823--830, Dec. 1995.

\bibitem[Okegawa et~al.(2009)Okegawa, Nutahara, and Higashihara]{Okegawa09}
T.~Okegawa, K.~Nutahara, and E.~Higashihara.
\newblock Prognostic significance of circulating tumor cells in patients with
  hormone refractory prostate cancer.
\newblock \emph{J. Urol.}, 181\penalty0 (3):\penalty0 1091--1097, Mar. 2009.

\bibitem[Olivetti et~al.(1994)Olivetti, Melissari, Balbi, Quaini, Sonnenblick,
  and Anversa]{Olivetti:1994kx}
G.~Olivetti, M.~Melissari, T.~Balbi, F.~Quaini, E.~H. Sonnenblick, and
  P.~Anversa.
\newblock Myocyte nuclear and possible cellular hyperplasia contribute to
  ventricular remodeling in the hypertrophic senescent heart in humans.
\newblock \emph{J Am Coll Cardiol}, 24\penalty0 (1):\penalty0 140--9, Jul 1994.

\bibitem[Orsello et~al.(2001)Orsello, Lauffenburger, and
  Hammer]{Orsello:2001uq}
C.~Orsello, D.~Lauffenburger, and D.~Hammer.
\newblock Molecular properties in cell adhesion: a physical and engineering
  perspective.
\newblock \emph{Trends In Biotechnology}, 19\penalty0 (8):\penalty0 310--316,
  Aug. 2001.

\bibitem[Paguirigan and Beebe(2008)]{Paguirigan:2008xe}
A.~L. Paguirigan and D.~J. Beebe.
\newblock Microfluidics meet cell biology: bridging the gap by validation and
  application of microscale techniques for cell biological assays.
\newblock \emph{Bioessays}, 30\penalty0 (9):\penalty0 811--821, SEP 2008.
\newblock \doi{DOI 10.1002/bies.20804}.

\bibitem[Paguirigan and Beebe(2009)]{Paguirigan:2009bh}
A.~L. Paguirigan and D.~J. Beebe.
\newblock From the cellular perspective: exploring differences in the cellular
  baseline in macroscale and microfluidic cultures.
\newblock \emph{Integrative Biology}, 1:\penalty0 182 -- 195, 2009.
\newblock \doi{10.1039/b814565b}.

\bibitem[Pfeffer et~al.(1979)Pfeffer, Pfeffer, Fishbein, Fletcher, Spadaro,
  Kloner, and Braunwald]{Pfeffer:1979qf}
M.~A. Pfeffer, J.~M. Pfeffer, M.~C. Fishbein, P.~J. Fletcher, J.~Spadaro, R.~A.
  Kloner, and E.~Braunwald.
\newblock Myocardial infarct size and ventricular function in rats.
\newblock \emph{Circ Res}, 44\penalty0 (4):\penalty0 503--12, Apr 1979.

\bibitem[Plouffe et~al.(2007)Plouffe, Njoka, Harris, Liao, Horick, Radisic, and
  Murthy]{Plouffe:2007p274}
B.~Plouffe, D.~Njoka, J.~Harris, J.~Liao, N.~Horick, M.~Radisic, and S.~Murthy.
\newblock Peptide-mediated selective adhesion of smooth muscle and endothelial
  cells in microfluidic shear flow.
\newblock \emph{Langmuir}, 23\penalty0 (9):\penalty0 5050--5055, Apr 2007.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=000245736400054%20}.

\bibitem[Plouffe et~al.(2009)Plouffe, Kniazeva, Mayer, Murthy, and
  Sales]{Plouffe:2009oq}
B.~D. Plouffe, T.~Kniazeva, J.~Mayer, John~E., S.~K. Murthy, and V.~L. Sales.
\newblock Development of microfluidics as endothelial progenitor cell capture
  technology for cardiovascular tissue engineering and diagnostic medicine.
\newblock \emph{FASEB J.}, 23\penalty0 (10):\penalty0 3309--3314, Oct. 2009.
\newblock \doi{DOI 10.1096/fj.09-130260}.

\bibitem[Regehr et~al.(2009)Regehr, Domenech, Koepsel, Carver, Ellison-Zelski,
  Murphy, Schuler, Alarid, and Beebe]{Regehr:2009fk}
K.~J. Regehr, M.~Domenech, J.~T. Koepsel, K.~C. Carver, S.~J. Ellison-Zelski,
  W.~L. Murphy, L.~A. Schuler, E.~T. Alarid, and D.~J. Beebe.
\newblock Biological implications of polydimethylsiloxane-based microfluidic
  cell culture.
\newblock \emph{Lab On a Chip}, 9\penalty0 (15):\penalty0 2132--2139, 2009.
\newblock \doi{DOI 10.1039/b903043c}.

\bibitem[Regenberg et~al.(2004)Regenberg, Kr{\"u}hne, Beyer, Pedersen, Simon,
  Thomas, Nielsen, and Ahl]{Regenberg:2004ly}
B.~Regenberg, U.~Kr{\"u}hne, M.~Beyer, L.~H. Pedersen, M.~Simon, O.~R.~T.
  Thomas, J.~Nielsen, and T.~Ahl.
\newblock Use of laminar flow patterning for miniaturised biochemical assays.
\newblock \emph{Lab Chip}, 4\penalty0 (6):\penalty0 654--7, December 2004.
\newblock \doi{10.1039/b409141h}.

\bibitem[Russom et~al.(2008)Russom, Sethu, Irimia, Mindrinos, Calvan, Garcia,
  Finnerty, Tannahill, Abouhamze, Wilhelmy, Lopez, Baker, Herndon, Lowry,
  Maier, Davis, Moldawer, Tompkins, and Toner]{Russom08}
A.~Russom, P.~Sethu, D.~Irimia, M.~Mindrinos, S.~Calvan, I.~Garcia,
  C.~Finnerty, C.~Tannahill, A.~Abouhamze, J.~Wilhelmy, M.~Lopez, H.~V. Baker,
  D.~Herndon, S.~Lowry, R.~Maier, R.~Davis, L.~Moldawer, R.~Tompkins, and
  M.~Toner.
\newblock Microfluidic leukocyte isolation for gene expression analysis in
  critically ill hospitalized patients.
\newblock \emph{Clin. Chem.}, 54\penalty0 (5):\penalty0 891--900, 2008.

\bibitem[Sankaran et~al.(2008)Sankaran, Racic, Tona, Rao, Gaitan, and
  Forry]{Sankaran:2008vn}
B.~Sankaran, M.~Racic, A.~Tona, M.~V. Rao, M.~Gaitan, and S.~P. Forry.
\newblock Dielectrophoretic capture of mammalian cells using transparent indium
  tin oxide electrodes in microfluidic systems.
\newblock \emph{Electrophoresis}, 29\penalty0 (24):\penalty0 5047--5054, Dec.
  2008.
\newblock \doi{DOI 10.1002/elps.200800017}.

\bibitem[Sch{\"a}chinger et~al.(2006)Sch{\"a}chinger, Erbs, Els{\"a}sser,
  Haberbosch, Hambrecht, H{\"o}lschermann, Yu, Corti, Mathey, Hamm,
  S{\"u}selbeck, Werner, Haase, Neuzner, Germing, Mark, Assmus, Tonn, Dimmeler,
  Zeiher, and {REPAIR-AMI Investigators}]{Schachinger:2006bh}
V.~Sch{\"a}chinger, S.~Erbs, A.~Els{\"a}sser, W.~Haberbosch, R.~Hambrecht,
  H.~H{\"o}lschermann, J.~Yu, R.~Corti, D.~G. Mathey, C.~W. Hamm,
  T.~S{\"u}selbeck, N.~Werner, J.~Haase, J.~Neuzner, A.~Germing, B.~Mark,
  B.~Assmus, T.~Tonn, S.~Dimmeler, A.~M. Zeiher, and {REPAIR-AMI
  Investigators}.
\newblock Improved clinical outcome after intracoronary administration of
  bone-marrow-derived progenitor cells in acute myocardial infarction: final
  1-year results of the repair-ami trial.
\newblock \emph{Eur Heart J}, 27\penalty0 (23):\penalty0 2775--83, Dec 2006.
\newblock \doi{10.1093/eurheartj/ehl388}.

\bibitem[Seker et~al.(2009)Seker, Leslie, Haj-Hariri, Landers, Utz, and
  Begley]{Seker:2009uq}
E.~Seker, D.~C. Leslie, H.~Haj-Hariri, J.~P. Landers, M.~Utz, and M.~R. Begley.
\newblock Nonlinear pressure-flow relationships for passive microfluidic
  valves.
\newblock \emph{Lab Chip}, 9\penalty0 (18):\penalty0 2691--7, Sep 2009.
\newblock \doi{10.1039/b903960k}.

\bibitem[Shah(1978)]{Shah:1978fb}
R.~K. Shah.
\newblock \emph{Laminar Flow Forced Convection in Ducts}.
\newblock Academic Press, New York, 1978.

\bibitem[Shao et~al.(2009)Shao, Wu, Wu, Zheng, Zhao, Jin, and
  Zhao]{Shao:2009p534}
J.~Shao, L.~Wu, J.~Wu, Y.~Zheng, H.~Zhao, Q.~Jin, and J.~Zhao.
\newblock Integrated microfluidic chip for endothelial cells culture and
  analysis exposed to a pulsatile and oscillatory shear stress.
\newblock \emph{Lab on a Chip}, 9\penalty0 (21):\penalty0 3118--3125, 2009.
\newblock \doi{10.1039/b909312e}.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=000270761600014}.

\bibitem[Sherman et~al.(2010)Sherman, Kenanova, Lepin, McCabe, Kamei, Ohashi,
  Wang, Tseng, Wu, and Behrenbruch]{Sherman:2010cr}
D.~J. Sherman, V.~E. Kenanova, E.~J. Lepin, K.~E. McCabe, K.-i. Kamei,
  M.~Ohashi, S.~Wang, H.-R. Tseng, A.~M. Wu, and C.~P. Behrenbruch.
\newblock A differential cell capture assay for evaluating antibody
  interactions with cell surface targets.
\newblock \emph{Anal. Biochem.}, 401\penalty0 (2):\penalty0 173--181, June
  2010.
\newblock \doi{DOI 10.1016/j.ab.2010.02.015}.

\bibitem[Sia and Whitesides(2003)]{Sia:2003bh}
S.~K. Sia and G.~M. Whitesides.
\newblock Microfluidic devices fabricated in poly(dimethylsiloxane) for
  biological studies.
\newblock \emph{Electrophoresis}, 24\penalty0 (21):\penalty0 3563--3576, Nov
  2003.

\bibitem[Song et~al.(2005)Song, Gu, Futai, Warner, Nor, and
  Takayama]{Song:2005p157}
J.~Song, W.~Gu, N.~Futai, K.~Warner, J.~Nor, and S.~Takayama.
\newblock Computer-controlled microcirculatory support system for endothelial
  cell culture and shearing.
\newblock \emph{Analytical Chemistry}, 77\penalty0 (13):\penalty0 3993--3999,
  Jul 2005.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=000230270800033%20}.

\bibitem[Souders et~al.(2009)Souders, Bowers, and Baudino]{Souders:2009kl}
C.~A. Souders, S.~L.~K. Bowers, and T.~A. Baudino.
\newblock Cardiac fibroblast: the renaissance cell.
\newblock \emph{Circ Res}, 105\penalty0 (12):\penalty0 1164--76, Dec 2009.
\newblock \doi{10.1161/CIRCRESAHA.109.209809}.

\bibitem[Starbuck and Lauffenburger(1992)]{STARBUCK:1992kl}
C.~Starbuck and D.~A. Lauffenburger.
\newblock Mathematical-model for the effects of epidermal growth-factor
  receptor trafficking dynamics on fibroblast proliferation responses.
\newblock \emph{Biotechnology Progress}, 8\penalty0 (2):\penalty0 132--143,
  Mar-Apr 1992.

\bibitem[Sung et~al.(2010)Sung, Yang, Eliceiri, Keely, Friedl, and
  Beebe]{Sung:2010fk}
K.~E. Sung, N.~Yang, K.~W. Eliceiri, P.~J. Keely, A.~Friedl, and D.~Beebe.
\newblock Transition to invasion in breast cancer: a microfluidic in vitro
  model enables examination of spatial and temporal effects.
\newblock \emph{Integrative Biology}, 2010.

\bibitem[Takayama et~al.(1999)Takayama, McDonald, Ostuni, Liang, Kenis,
  Ismagilov, and Whitesides]{Takayama:1999qf}
S.~Takayama, J.~C. McDonald, E.~Ostuni, M.~N. Liang, P.~J. Kenis, R.~F.
  Ismagilov, and G.~M. Whitesides.
\newblock Patterning cells and their environments using multiple laminar fluid
  flows in capillary networks.
\newblock \emph{Proc Natl Acad Sci U S A}, 96\penalty0 (10):\penalty0 5545--8,
  May 1999.

\bibitem[Terrovitis et~al.(2009)Terrovitis, Lautam{\"a}ki, Bonios, Fox, Engles,
  Yu, Leppo, Pomper, Wahl, Seidel, Tsui, Bengel, Abraham, and
  Marb{\'a}n]{Terrovitis:2009oq}
J.~Terrovitis, R.~Lautam{\"a}ki, M.~Bonios, J.~Fox, J.~M. Engles, J.~Yu, M.~K.
  Leppo, M.~G. Pomper, R.~L. Wahl, J.~Seidel, B.~M. Tsui, F.~M. Bengel, M.~R.
  Abraham, and E.~Marb{\'a}n.
\newblock Noninvasive quantification and optimization of acute cell retention
  by in vivo positron emission tomography after intramyocardial cardiac-derived
  stem cell delivery.
\newblock \emph{J Am Coll Cardiol}, 54\penalty0 (17):\penalty0 1619--26, Oct
  2009.
\newblock \doi{10.1016/j.jacc.2009.04.097}.

\bibitem[Thygesen et~al.(2007)Thygesen, Alpert, White, and {Joint
  ESC/ACCF/AHA/WHF Task Force for the Redefinition of Myocardial
  Infarction}]{Thygesen:2007ys}
K.~Thygesen, J.~S. Alpert, H.~D. White, and {Joint ESC/ACCF/AHA/WHF Task Force
  for the Redefinition of Myocardial Infarction}.
\newblock Universal definition of myocardial infarction.
\newblock \emph{Eur Heart J}, 28\penalty0 (20):\penalty0 2525--38, Oct 2007.
\newblock \doi{10.1093/eurheartj/ehm355}.

\bibitem[Torisawa et~al.(2009)Torisawa, Mosadegh, Luker, Morell, O'Shea, and
  Takayama]{Torisawa:2009bh}
Y.~Torisawa, B.~Mosadegh, G.~D. Luker, M.~Morell, K.~S. O'Shea, and
  S.~Takayama.
\newblock Microfluidic hydrodynamic cellular patterning for systematic
  formation of co-culture spheroids.
\newblock \emph{Integr Biol (Camb)}, 1\penalty0 (11-12):\penalty0 649--54,
  December 2009.
\newblock \doi{10.1039/b915965g}.

\bibitem[Tourovskaia et~al.(2005)Tourovskaia, Figueroa-Masot, and
  Folch]{Tourovskaia2005Differentiation}
A.~Tourovskaia, X.~Figueroa-Masot, and A.~Folch.
\newblock Differentiation-on-a-chip: A microfluidic platform for long-term cell
  culture studies.
\newblock \emph{Lab On a Chip}, 5:\penalty0 14--19, 2005.
\newblock \doi{DOI 10.1039/b405719h}.

\bibitem[Tozeren et~al.(1995)Tozeren, Kleinman, Grant, Morales, Mercurio, and
  Byers]{TOZEREN:1995wd}
A.~Tozeren, H.~Kleinman, D.~Grant, D.~Morales, A.~Mercurio, and S.~Byers.
\newblock E-selectin-mediated dynamic interactions of breast-cancer and
  colon-cancer cells with endothelial-cell monolayers.
\newblock \emph{International Journal of Cancer}, 60\penalty0 (3):\penalty0
  426--431, Jan. 1995.

\bibitem[Tropel et~al.(2004)Tropel, No{\"e}l, Platet, Legrand, Benabid, and
  Berger]{Tropel:2004pi}
P.~Tropel, D.~No{\"e}l, N.~Platet, P.~Legrand, A.-L. Benabid, and F.~Berger.
\newblock Isolation and characterisation of mesenchymal stem cells from adult
  mouse bone marrow.
\newblock \emph{Exp Cell Res}, 295\penalty0 (2):\penalty0 395--406, May 2004.
\newblock \doi{10.1016/j.yexcr.2003.12.030}.

\bibitem[Usami et~al.(1993)Usami, Chen, Zhao, Chien, and
  Skalak]{Usami:1993p603}
S.~Usami, H.~Chen, Y.~Zhao, S.~Chien, and R.~Skalak.
\newblock Design and construction of a linear shear-stress flow chamber.
\newblock \emph{Annals of Biomedical Engineering}, 21\penalty0 (1):\penalty0
  77--83, Jan 1993.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=A1993KK91000009%20}.

\bibitem[Vaday and Lider(2000)]{Vaday:2000dz}
G.~G. Vaday and O.~Lider.
\newblock Extracellular matrix moieties, cytokines, and enzymes: dynamic
  effects on immune cell behavior and inflammation.
\newblock \emph{J Leukoc Biol}, 67\penalty0 (2):\penalty0 149--59, Feb 2000.

\bibitem[Vaday et~al.(2000)Vaday, Hershkoviz, Rahat, Lahat, Cahalon, and
  Lider]{Vaday:2000kl}
G.~G. Vaday, R.~Hershkoviz, M.~A. Rahat, N.~Lahat, L.~Cahalon, and O.~Lider.
\newblock Fibronectin-bound tnf-alpha stimulates monocyte matrix
  metalloproteinase-9 expression and regulates chemotaxis.
\newblock \emph{J Leukoc Biol}, 68\penalty0 (5):\penalty0 737--47, Nov 2000.

\bibitem[von Sengbusch et~al.(2005)von Sengbusch, Gassmann, Fisch, Enns,
  Nicolson, and Haier]{Sengbusch:2005zr}
A.~von Sengbusch, P.~Gassmann, K.~Fisch, A.~Enns, G.~Nicolson, and J.~Haier.
\newblock Focal adhesion kinase regulates metastatic adhesion of carcinoma
  cells within liver sinusoids.
\newblock \emph{American Journal of Pathology}, 166\penalty0 (2):\penalty0
  585--596, Feb. 2005.

\bibitem[Walker and Beebe(2002{\natexlab{a}})]{Walker:2002ez}
G.~M. Walker and D.~J. Beebe.
\newblock A passive pumping method for microfluidic devices.
\newblock \emph{Lab On a Chip}, 2\penalty0 (3):\penalty0 131--134,
  2002{\natexlab{a}}.
\newblock ISSN 1473-0189.

\bibitem[Walker and Beebe(2002{\natexlab{b}})]{Walker:2002oy}
G.~M. Walker and D.~J. Beebe.
\newblock An evaporation-based microfluidic sample concentration method.
\newblock \emph{Lab On a Chip}, 2\penalty0 (2):\penalty0 57--61,
  2002{\natexlab{b}}.
\newblock ISSN 1473-0189.

\bibitem[Walker et~al.(2004{\natexlab{a}})Walker, Ozers, and
  Beebe]{Walker:2004ov}
G.~M. Walker, M.~S. Ozers, and D.~J. Beebe.
\newblock Cell infection within a microfluidic device using virus gradients.
\newblock \emph{Sensors and Actuators B-Chemical}, 98\penalty0 (2-3):\penalty0
  347--355, Mar 2004{\natexlab{a}}.
\newblock ISSN 0925-4005.

\bibitem[Walker et~al.(2004{\natexlab{b}})Walker, Zeringue, and
  Beebe]{Walker:2004gs}
G.~M. Walker, H.~C. Zeringue, and D.~J. Beebe.
\newblock Microenvironment design considerations for cellular scale studies.
\newblock \emph{Lab On a Chip}, 4\penalty0 (2):\penalty0 91--97,
  2004{\natexlab{b}}.
\newblock ISSN 1473-0189.

\bibitem[Wang et~al.(2009)Wang, Solis-Wever, Aguas, Liu, Li, and
  Pappas]{Wang:2009kl}
K.~Wang, X.~Solis-Wever, C.~Aguas, Y.~Liu, P.~Li, and D.~Pappas.
\newblock Differential mobility cytometry.
\newblock \emph{Analytical Chemistry}, 81\penalty0 (9):\penalty0 3334--3343,
  May 2009.
\newblock \doi{DOI 10.1021/ac900277y}.

\bibitem[Warrick et~al.(2007)Warrick, Meyvantsson, Ju, and
  Beebe]{Warrick:2007lq}
J.~W. Warrick, I.~Meyvantsson, J.~Ju, and D.~J. Beebe.
\newblock High-throughput microfluidics: improved sample treatment and washing
  over standard wells.
\newblock \emph{Lab On a Chip}, 7:\penalty0 316--321, 2007.
\newblock \doi{DOI 10.1039/b613350a}.

\bibitem[Warrick et~al.(2008{\natexlab{a}})Warrick, Berthier, Yu, and
  Beebe]{Berthier:2008jf}
J.~W. Warrick, E.~Berthier, H.~Yu, and D.~J. Beebe.
\newblock Managing evaporation for more robust microscale assays part 1. volume
  loss in high throughput assays.
\newblock \emph{Lab On a Chip}, 8:\penalty0 852--859, Jun 2008{\natexlab{a}}.
\newblock \doi{10.1039/b717422e}.

\bibitem[Warrick et~al.(2008{\natexlab{b}})Warrick, Berthier, Yu, and
  Beebe]{Berthier:2008tl}
J.~W. Warrick, E.~Berthier, H.~Yu, and D.~J. Beebe.
\newblock Managing evaporation for more robust microscale assays part 2.
  characterization of convection and diffusion for cell biology.
\newblock \emph{Lab On a Chip}, 8:\penalty0 860--864, Jun 2008{\natexlab{b}}.
\newblock \doi{10.1039/b717423c}.

\bibitem[Warrick et~al.(2008{\natexlab{c}})Warrick, Murphy, and
  Beebe]{Warrick:2008rf}
J.~W. Warrick, W.~L. Murphy, and D.~J. Beebe.
\newblock Screening the cellular microenvironment: A role for microfluidics.
\newblock \emph{Biomedical Engineering, IEEE Reviews in}, 1:\penalty0 75--93,
  Dec 2008{\natexlab{c}}.
\newblock ISSN 1937-3333.
\newblock \doi{10.1109/RBME.2008.2008241}.

\bibitem[Warrick et~al.(2010)Warrick, Casavant, Frisk, and
  Beebe]{Warrick:2010fk}
J.~W. Warrick, B.~P. Casavant, M.~L. Frisk, and D.~J. Beebe.
\newblock A microfluidic cell concentrator.
\newblock \emph{Analytical Chemistry}, 82\penalty0 (19):\penalty0 8320--8326,
  Oct. 2010.
\newblock \doi{DOI 10.1021/ac101866p}.

\bibitem[Willems et~al.(1994)Willems, Havenith, De~Mey, and
  Daemen]{Willems:1994fk}
I.~E. Willems, M.~G. Havenith, J.~G. De~Mey, and M.~J. Daemen.
\newblock The alpha-smooth muscle actin-positive cells in healing human
  myocardial scars.
\newblock \emph{Am J Pathol}, 145\penalty0 (4):\penalty0 868--75, Oct 1994.

\bibitem[Wollert et~al.(2004)Wollert, Meyer, Lotz, Ringes-Lichtenberg, Lippolt,
  Breidenbach, Fichtner, Korte, Hornig, Messinger, Arseniev, Hertenstein,
  Ganser, and Drexler]{Wollert:2004ys}
K.~C. Wollert, G.~P. Meyer, J.~Lotz, S.~Ringes-Lichtenberg, P.~Lippolt,
  C.~Breidenbach, S.~Fichtner, T.~Korte, B.~Hornig, D.~Messinger, L.~Arseniev,
  B.~Hertenstein, A.~Ganser, and H.~Drexler.
\newblock Intracoronary autologous bone-marrow cell transfer after myocardial
  infarction: the boost randomised controlled clinical trial.
\newblock \emph{Lancet}, 364\penalty0 (9429):\penalty0 141--8, 2004.
\newblock \doi{10.1016/S0140-6736(04)16626-9}.

\bibitem[Wong et~al.(2008)Wong, Perez-Castillejos, Love, and
  Whitesides]{Wong:2008lq}
A.~P. Wong, R.~Perez-Castillejos, J.~C. Love, and G.~M. Whitesides.
\newblock Partitioning microfluidic channels with hydrogel to construct tunable
  3-d cellular microenvironments.
\newblock \emph{Biomaterials}, 29\penalty0 (12):\penalty0 1853--1861, Apr 2008.
\newblock ISSN 0142-9612.

\bibitem[Xiao and Truskey(1996)]{Xiao:1996p618}
Y.~Xiao and G.~Truskey.
\newblock Effect of receptor-ligand affinity on the strength of endothelial
  cell adhesion.
\newblock \emph{Biophysical Journal}, 71\penalty0 (5):\penalty0 2869--2884, Nov
  1996.
\newblock URL
  \url{http://links.isiglobalnet2.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=A1996VQ52000058%20}.

\bibitem[Xu et~al.(2009)Xu, Phillips, Yan, Li, Fan, and Tan]{Xu:2009ly}
Y.~Xu, J.~A. Phillips, J.~Yan, Q.~Li, Z.~H. Fan, and W.~Tan.
\newblock Aptamer-based microfluidic device for enrichment, sorting, and
  detection of multiple cancer cells.
\newblock \emph{Anal. Chem.}, 81\penalty0 (17):\penalty0 7436--7442, Sept.
  2009.

\bibitem[Young and Simmons(2010)]{Young:2010p286}
E.~Young and C.~Simmons.
\newblock Macro- and microscale fluid flow systems for endothelial cell
  biology.
\newblock \emph{Lab on a Chip}, 10\penalty0 (2):\penalty0 143--160, 2010.
\newblock \doi{DOI: 10.1039/B913390A}.

\bibitem[Young and Beebe(2010)]{Young:2010uq}
E.~W.~K. Young and D.~J. Beebe.
\newblock Fundamentals of microfluidic cell culture in controlled
  microenvironments.
\newblock \emph{Chemical Society Reviews}, 39\penalty0 (3):\penalty0
  1036--1048, 2010.
\newblock \doi{DOI 10.1039/b909900j}.

\bibitem[Young et~al.(2007 Dec)Young, Wheeler, and Simmons]{Young:2007ml}
E.~W.~K. Young, A.~R. Wheeler, and C.~A. Simmons.
\newblock Matrix-dependent adhesion of vascular and valvular endothelial cells
  in microfluidic channels.
\newblock \emph{Lab Chip}, 7\penalty0 (12):\penalty0 1759--1766, 2007 Dec.
\newblock ISSN 1473-0197 (Print).
\newblock \doi{10.1039/b712486d}.

\bibitem[Zhao and Zeng(2009)]{Zhao:2009uq}
Y.~Zhao and H.~Zeng.
\newblock Fabricating non-photodefinable polymer microstructures for
  micro-total-analysis.
\newblock \emph{Sensors and Actuators B-Chemical}, 139\penalty0 (2):\penalty0
  673--681, June 2009.
\newblock \doi{DOI 10.1016/j.snb.2009.03.059}.

\bibitem[Zheng et~al.(2007)Zheng, Lin, Liu, Balic, Datar, Cote, and
  Tai]{Zheng:2007fk}
S.~Zheng, H.~Lin, J.-Q. Liu, M.~Balic, R.~Datar, R.~J. Cote, and Y.-C. Tai.
\newblock Membrane microfilter device for selective capture, electrolysis and
  genomic analysis of human circulating tumor cells.
\newblock \emph{J. Chromatogr. A}, 1162\penalty0 (2):\penalty0 154--161, Aug.
  2007.
\newblock \doi{DOI 10.1016/j.chroma.2007.05.064}.

\end{thebibliography}
