\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textbf {Comparison of soluble factor delivery in various microscale co-culture designs}. Comparisons are made for a generic short half-life soluble factor ($\tau =30$ [min], D = 100 [$\mu $m$^{2}$/s] in media). The last column, $\mathaccentV {dot}05F{N}_{L}/d$, is the rate of molecular transport into the receiving culture chamber \emph {per unit length} $d$. The length $d$ is measured along the length of the interface between the two cultures. The delivery rates can be used to estimate the efficacy of each design relative to one another. Calculations assume $C_{thresh}/C_{source}=0.1$.\relax }}{15}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {Table of cell loss measurements ($\pm $ SE, n = 4) in actual devices using an LNCaP cell line}. The value of $t_{set}/t_{res}$ is estimated using the volumed-averaged flow rate (see Sec \ref {sec:fixed}) and a cell settling rate of 2.7 \textmu m/s. A `large' wetted radius refers to when a 15 \textmu L droplet of media is used to pre-wet the region around the input port whereas `small' refers to the use of a 6 \textmu L drop. ($^{*}$, n = 7)\relax }}{54}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {Droplet geometry variable names and definitions}. The subscript $i$ denotes the number of the droplet/port/wetted area of interest.\relax }}{125}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces \textbf {Variables and constants of fluid flow and their definitions}.\relax }}{137}{table.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces \textbf {Mass spectrometry data table}.\relax }}{155}{table.caption.97}
\contentsline {table}{\numberline {6}{\ignorespaces \textbf {Mass spectrometry summary table}.\relax }}{156}{table.caption.98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces \textbf {Table of design parameters for evaporation mediated slow flow device}.\relax }}{162}{table.caption.102}
\contentsline {table}{\numberline {8}{\ignorespaces \textbf {Table of design parameters for surfactant mediated slow flow device}.\relax }}{164}{table.caption.105}
