\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Lauffenburger:1989fy,LEOF:1986uq}
\citation{KNAUER:1984fj,STARBUCK:1992kl}
\@input{Chapters/Introduction/Chapter.aux}
\@input{Chapters/Physics/Chapter.aux}
\@input{Chapters/FluxCapacitor/Chapter.aux}
\@input{Chapters/Concentrator/Chapter.aux}
\@input{Chapters/Oscillator/Chapter.aux}
\@input{Chapters/TumorCellAdhesion/Chapter.aux}
\@input{Chapters/Cardiac/Chapter.aux}
\@input{Chapters/RealTimeCM/Chapter.aux}
\@input{Chapters/FutureDirections/Chapter.aux}
\@input{Chapters/Conclusion/Chapter.aux}
\@input{Appendicies/DropletGeometry/Appendix.aux}
\@input{Appendicies/Diffusion/Appendix.aux}
\@input{Appendicies/Concentrator/Appendix.aux}
\@input{Appendicies/Oscillator/Appendix.aux}
\@input{Appendicies/DiffusionValve/Appendix.aux}
\@input{Appendicies/Cardiac/Appendix.aux}
\@input{Appendicies/RealTimeCM/Appendix.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/warrick/Documents/MMB_Lab/Papers_and_Chapters/References/ReferenceLibrary}
\bibcite{Alpert:2000ly}{{1}{2000}{{Alpert et~al.}}{{Alpert, Thygesen, Antman, and Bassand}}}
\bibcite{Assmus:2010qf}{{2}{2010}{{Assmus et~al.}}{{Assmus, Rolf, Erbs, Els{\"a}sser, Haberbosch, Hambrecht, Tillmanns, Yu, Corti, Mathey, Hamm, S{\"u}selbeck, Tonn, Dimmeler, Dill, Zeiher, Sch{\"a}chinger, and {REPAIR-AMI Investigators}}}}
\bibcite{Bacabac:2005ax}{{3}{2005}{{Bacabac et~al.}}{{Bacabac, Smit, Cowin, Van~Loon, Nieuwstadt, Heethaar, and Klein-Nulend}}}
\bibcite{Baharvand:2005mi}{{4}{2005}{{Baharvand et~al.}}{{Baharvand, Azarnia, Parivar, and Ashtiani}}}
\bibcite{Beitnes:2009vn}{{5}{2009}{{Beitnes et~al.}}{{Beitnes, Hopp, Lunde, Solheim, Arnesen, Brinchmann, Forfang, and Aakhus}}}
\bibcite{Bernard:1983lh}{{6}{1983{}}{{Bernard et~al.}}{{Bernard, Chu, Myers, Ramirez, Eikenberry, and Prockop}}}
\bibcite{Bernard:1983fu}{{7}{1983{}}{{Bernard et~al.}}{{Bernard, Myers, Chu, Ramirez, Eikenberry, and Prockop}}}
\bibcite{Berthier:2007mi}{{8}{2007}{{Berthier and Beebe}}{{}}}
\bibcite{Berthier:2011fk}{{9}{2011}{{Berthier et~al.}}{{Berthier, Warrick, Casavant, and Beebe}}}
\bibcite{Bhatia:1999ta}{{10}{1999}{{Bhatia et~al.}}{{Bhatia, Balis, Yarmush, and Toner}}}
\bibcite{Blankesteijn:2001zr}{{11}{2001}{{Blankesteijn et~al.}}{{Blankesteijn, Creemers, Lutgens, Cleutjens, Daemen, and Smits}}}
\bibcite{Breslauer:2006nx}{{12}{2006}{{Breslauer et~al.}}{{Breslauer, Lee, and Lee}}}
\bibcite{Broek:2008p301}{{13}{2008}{{Broek et~al.}}{{Broek, Vanderkerken, Camp, and Riet}}}
\bibcite{Chang:2002ij}{{14}{2002}{{Chang et~al.}}{{Chang, Chi, Dudoit, Bondre, van~de Rijn, Botstein, and Brown}}}
\bibcite{Chappell:1998fk}{{15}{1998}{{Chappell et~al.}}{{Chappell, Varner, Nerem, Medford, and Alexander}}}
\bibcite{Chen:1997p320}{{16}{1997}{{Chen et~al.}}{{Chen, Mrksich, Huang, Whitesides, and Ingber}}}
\bibcite{Chen:1998xq}{{17}{1998}{{Chen et~al.}}{{Chen, Mrksich, Huang, Whitesides, and Ingber}}}
\bibcite{Chen:2005ys}{{18}{2005}{{Chen et~al.}}{{Chen, Jiang, and Whitesides}}}
\bibcite{Chen:2009df}{{19}{2009}{{Chen et~al.}}{{Chen, Eckstein, and Lindner}}}
\bibcite{Christ:2010ly}{{20}{2010}{{Christ and Turner}}{{}}}
\bibcite{Christophis:2010fk}{{21}{2010}{{Christophis et~al.}}{{Christophis, Grunze, and Rosenhahn}}}
\bibcite{Chung:2008fk}{{22}{2008}{{Chung and Cho}}{{}}}
\bibcite{Cleutjens:1999fk}{{23}{1999}{{Cleutjens et~al.}}{{Cleutjens, Blankesteijn, Daemen, and Smits}}}
\bibcite{Constantinou:1991ye}{{24}{1991}{{Constantinou and Jimenez}}{{}}}
\bibcite{Cristofanilli:2004hp}{{25}{2004}{{Cristofanilli et~al.}}{{Cristofanilli, Budd, Ellis, Stopeck, Matera, Miller, Reuben, Doyle, Allard, Terstappen, and Hayes}}}
\bibcite{H:1987ij}{{26}{1987}{{Czerlinski et~al.}}{{Czerlinski, Reid, Apostol, Bauer, and Scarpelli}}}
\bibcite{Daja:2003rr}{{27}{2003}{{Daja et~al.}}{{Daja, Niu, Zhao, Brown, and Russell}}}
\bibcite{Davies:1995p87}{{28}{1995}{{Davies}}{{}}}
\bibcite{Dharmasiri:2009ys}{{29}{2009}{{Dharmasiri et~al.}}{{Dharmasiri, Balamurugan, Adams, Okagbare, Obubuafo, and Soper}}}
\bibcite{Di-Carlo:2008ve}{{30}{2008}{{Di~Carlo et~al.}}{{Di~Carlo, Edd, Irimia, Tompkins, and Toner}}}
\bibcite{Dimitroff:2004bh}{{31}{2004}{{Dimitroff et~al.}}{{Dimitroff, Lechpammer, Long-Woodward, and Kutok}}}
\bibcite{Domenech:2009jt}{{32}{2009}{{Domenech et~al.}}{{Domenech, Yu, Warrick, Badders, Meyvantsson, Alexander, and Beebe}}}
\bibcite{Douglas:2009dq}{{33}{2009}{{Douglas et~al.}}{{Douglas, Hsiao, Onoe, Bertozzi, Francis, and Mathies}}}
\bibcite{Dubey:1997qa}{{34}{1997}{{Dubey et~al.}}{{Dubey, Gillespie, Mi, and Jackson}}}
\bibcite{Duffy:1998vj}{{35}{1998}{{Duffy et~al.}}{{Duffy, McDonald, Schueller, and Whitesides}}}
\bibcite{Erbs:2007ve}{{36}{2007}{{Erbs et~al.}}{{Erbs, Linke, Sch{\"a}chinger, Assmus, Thiele, Diederich, Hoffmann, Dimmeler, Tonn, Hambrecht, Zeiher, and Schuler}}}
\bibcite{Exposito:1992qo}{{37}{1992}{{Exposito et~al.}}{{Exposito, D'Alessio, Solursh, and Ramirez}}}
\bibcite{Folch:2000tb}{{38}{2000}{{Folch and Toner}}{{}}}
\bibcite{Forrester:1976bh}{{39}{1976}{{Forrester et~al.}}{{Forrester, Wyatt, Da~Luz, Tyberg, Diamond, and Swan}}}
\bibcite{Frangogiannis:2008uq}{{40}{2008}{{Frangogiannis}}{{}}}
\bibcite{Franitza:2000fu}{{41}{2000}{{Franitza et~al.}}{{Franitza, Hershkoviz, Kam, Lichtenstein, Vaday, Alon, and Lider}}}
\bibcite{Fredrickson:2004ve}{{42}{2004}{{Fredrickson and Fan}}{{}}}
\bibcite{Freyman:2006nx}{{43}{2006}{{Freyman et~al.}}{{Freyman, Polin, Osman, Crary, Lu, Cheng, Palasis, and Wilensky}}}
\bibcite{Fries:1994tg}{{44}{1994}{{Fries et~al.}}{{Fries, Blieden, Looney, Sempowski, Silvera, Willis, and Phipps}}}
\bibcite{Frisk:2008pi}{{45}{2008}{{Frisk et~al.}}{{Frisk, Berthier, Tepp, Johnson, and Beebe}}}
\bibcite{Gascoyne:2009kx}{{46}{2009}{{Gascoyne et~al.}}{{Gascoyne, Noshari, Anderson, and Becker}}}
\bibcite{Geiger:2009vn}{{47}{2009}{{Geiger and Peeper}}{{}}}
\bibcite{GIAVAZZI:1993ty}{{48}{1993}{{Giavazzi et~al.}}{{Giavazzi, Foppolo, Dossi, and Remuzzi}}}
\bibcite{Gilbert:2006ff}{{49}{2006}{{Gilbert et~al.}}{{Gilbert, Sellaro, and Badylak}}}
\bibcite{Goldstein:2002p106}{{50}{2002}{{Goldstein and DiMilla}}{{}}}
\bibcite{Green:2009qf}{{51}{2009}{{Green et~al.}}{{Green, Radisic, and Murthy}}}
\bibcite{Gutierrez:2007p290}{{52}{2007}{{Gutierrez and Groisman}}{{}}}
\bibcite{Heilshorn:2003ly}{{53}{2003}{{Heilshorn et~al.}}{{Heilshorn, DiZio, Welsh, and Tirrell}}}
\bibcite{Heron:2009kx}{{54}{2009}{{Heron et~al.}}{{Heron, Hoyert, Murphy, Xu, Kochanek, and Tejada-Vera}}}
\bibcite{Hofmann:2005tw}{{55}{2005}{{Hofmann et~al.}}{{Hofmann, Wollert, Meyer, Menke, Arseniev, Hertenstein, Ganser, Knapp, and Drexler}}}
\bibcite{Hosokawa:2009bh}{{56}{2009}{{Hosokawa et~al.}}{{Hosokawa, Arakaki, Takahashi, Mori, Takeyama, and Matsunaga}}}
\bibcite{Hsiao:2009zr}{{57}{2009}{{Hsiao et~al.}}{{Hsiao, Shum, Onoe, Douglas, Gartner, Mathies, Bertozzi, and Francis}}}
\bibcite{Hsiung08}{{58}{2008}{{Hsiung et~al.}}{{Hsiung, Yang, Chiu, Chen, Wang, Lee, Cheng, Ho, and Wo}}}
\bibcite{Hynes:2009bs}{{59}{2009}{{Hynes}}{{}}}
\bibcite{Iyer:2008fv}{{60}{2008}{{Iyer et~al.}}{{Iyer, Tran, Griffith, and Wells}}}
\bibcite{Jackman1998Fabricating-lar}{{61}{1998}{{Jackman et~al.}}{{Jackman, Duffy, Ostuni, Willmore, and Whitesides}}}
\bibcite{Jadhav:2001ys}{{62}{2001}{{Jadhav et~al.}}{{Jadhav, Bochner, and Konstantopoulos}}}
\bibcite{Jain:2009tg}{{63}{2009}{{Jain and Munn}}{{}}}
\bibcite{Katz:2010uq}{{64}{2010}{{Katz}}{{}}}
\bibcite{Kim:2005fk}{{65}{2005}{{Kim et~al.}}{{Kim, Lim, Yang, Shin, Kim, Lee, Park, and Kim}}}
\bibcite{KNAUER:1984fj}{{66}{1984}{{Knauer et~al.}}{{Knauer, Wiley, and Cunningham}}}
\bibcite{KU:1985uq}{{67}{1985}{{KU et~al.}}{{KU, GIDDENS, ZARINS, and GLAGOV}}}
\bibcite{Kuntaegowdanahalli:2009kl}{{68}{2009}{{Kuntaegowdanahalli et~al.}}{{Kuntaegowdanahalli, Bhagat, Kumar, and Papautsky}}}
\bibcite{Kuo:2010uq}{{69}{2010}{{Kuo et~al.}}{{Kuo, Zhao, Schiro, Ng, Lim, Shelby, and Chiu}}}
\bibcite{Landau:1959vh}{{70}{1959}{{Landau and Lifshitz}}{{}}}
\bibcite{Langelier:2009qm}{{71}{2009}{{Langelier et~al.}}{{Langelier, Chang, Zeitoun, and Burns}}}
\bibcite{Lauffenburger:1989fy}{{72}{1989 May}{{Lauffenburger and Cozens}}{{}}}
\bibcite{Lee:2003kx}{{73}{2003}{{Lee et~al.}}{{Lee, Avraham, Jiang, and Avraham}}}
\bibcite{Lekic:1997hc}{{74}{1997}{{Lekic et~al.}}{{Lekic, Pender, and McCulloch}}}
\bibcite{LEOF:1986uq}{{75}{1986}{{Leof et~al.}}{{Leof, Proper, Goustin, Shipley, Dicorleto, and Moses}}}
\bibcite{Leslie:2009vn}{{76}{2009}{{Leslie et~al.}}{{Leslie, Easley, Seker, Karlinsey, Utz, Begley, and Landers}}}
\bibcite{Ley:2007fk}{{77}{2007}{{Ley et~al.}}{{Ley, Laudanna, Cybulsky, and Nourshargh}}}
\bibcite{Li-Jeon:2002uz}{{78}{2002}{{Li~Jeon et~al.}}{{Li~Jeon, Baskaran, Dertinger, Whitesides, Van~de Water, and Toner}}}
\bibcite{Lionello:2005zh}{{79}{2005}{{Lionello et~al.}}{{Lionello, Josserand, Jensen, and Girault}}}
\bibcite{Lloyd-Jones:2010vn}{{80}{2010}{{Lloyd-Jones et~al.}}{{Lloyd-Jones, Adams, Brown, Carnethon, Dai, De~Simone, Ferguson, Ford, Furie, Gillespie, Go, Greenlund, Haase, Hailpern, Ho, Howard, Kissela, Kittner, Lackland, Lisabeth, Marelli, McDermott, Meigs, Mozaffarian, Mussolino, Nichol, Roger, Rosamond, Sacco, Sorlie, Stafford, Thom, Wasserthiel-Smoller, Wong, Wylie-Rosett, and {American Heart Association Statistics Committee and Stroke Statistics Subcommittee}}}}
\bibcite{Loudon:1998sf}{{81}{1998}{{Loudon and Tordesillas}}{{}}}
\bibcite{Lu:2004ys}{{82}{2004}{{Lu et~al.}}{{Lu, Koo, Wang, Lauffenburger, Griffith, and Jensen}}}
\bibcite{Lucchetta:2005kn}{{83}{2005}{{Lucchetta et~al.}}{{Lucchetta, Lee, Fu, Patel, and Ismagilov}}}
\bibcite{Ly:2009cr}{{84}{2009}{{Ly et~al.}}{{Ly, Hoshino, Pomerantseva, Kawase, Yoneyama, Takewa, Fortier, Gibbs-Strauss, Vooght, Frangioni, and Hajjar}}}
\bibcite{McKay:1986ve}{{85}{1986}{{McKay et~al.}}{{McKay, Pfeffer, Pasternak, Markis, Come, Nakao, Alderman, Ferguson, Safian, and Grossman}}}
\bibcite{Menasche:2010dq}{{86}{2010}{{Menasch{\'e}}}{{}}}
\bibcite{Meyer:2006ly}{{87}{2006}{{Meyer et~al.}}{{Meyer, Wollert, Lotz, Steffens, Lippolt, Fichtner, Hecker, Schaefer, Arseniev, Hertenstein, Ganser, and Drexler}}}
\bibcite{Meyer:2009zr}{{88}{2009}{{Meyer et~al.}}{{Meyer, Wollert, Lotz, Pirr, Rager, Lippolt, Hahn, Fichtner, Schaefer, Arseniev, Ganser, and Drexler}}}
\bibcite{Meyvantsson:2006gf}{{89}{2006}{{Meyvantsson}}{{}}}
\bibcite{Meyvantsson:2008}{{90}{2008}{{Meyvantsson et~al.}}{{Meyvantsson, Warrick, Hayes, Skoien, and Beebe}}}
\bibcite{Mohamed:2009nx}{{91}{2009}{{Mohamed et~al.}}{{Mohamed, Murray, Turner, and Caggana}}}
\bibcite{Mosadegh:2010kx}{{92}{2010}{{Mosadegh et~al.}}{{Mosadegh, Kuo, Tung, Torisawa, Bersano-Begey, Tavana, and Takayama}}}
\bibcite{Munn:1994fk}{{93}{1994}{{Munn et~al.}}{{Munn, Melder, and Jain}}}
\bibcite{Myung:2010fk}{{94}{2010}{{Myung et~al.}}{{Myung, Launiere, Eddington, and Hong}}}
\bibcite{Nagrath:2007bs}{{95}{2007}{{Nagrath et~al.}}{{Nagrath, Sequist, Maheswaran, Bell, Irimia, Ulkus, Smith, Kwak, Digumarthy, Muzikansky, Ryan, Balis, Tompkins, Haber, and Toner}}}
\bibcite{NATARAJA.NM:1973fk}{{96}{1973}{{Nataraja and Lakshman}}{{}}}
\bibcite{Nelson:2002ev}{{97}{2002}{{Nelson and Chen}}{{}}}
\bibcite{Nugent:2003p459}{{98}{2003}{{Nugent and Edelman}}{{}}}
\bibcite{Okada:1995ys}{{99}{1995}{{Okada and Hawley}}{{}}}
\bibcite{Okegawa09}{{100}{2009}{{Okegawa et~al.}}{{Okegawa, Nutahara, and Higashihara}}}
\bibcite{Olivetti:1994kx}{{101}{1994}{{Olivetti et~al.}}{{Olivetti, Melissari, Balbi, Quaini, Sonnenblick, and Anversa}}}
\bibcite{Orsello:2001uq}{{102}{2001}{{Orsello et~al.}}{{Orsello, Lauffenburger, and Hammer}}}
\bibcite{Paguirigan:2008xe}{{103}{2008}{{Paguirigan and Beebe}}{{}}}
\bibcite{Paguirigan:2009bh}{{104}{2009}{{Paguirigan and Beebe}}{{}}}
\bibcite{Pfeffer:1979qf}{{105}{1979}{{Pfeffer et~al.}}{{Pfeffer, Pfeffer, Fishbein, Fletcher, Spadaro, Kloner, and Braunwald}}}
\bibcite{Plouffe:2007p274}{{106}{2007}{{Plouffe et~al.}}{{Plouffe, Njoka, Harris, Liao, Horick, Radisic, and Murthy}}}
\bibcite{Plouffe:2009oq}{{107}{2009}{{Plouffe et~al.}}{{Plouffe, Kniazeva, Mayer, Murthy, and Sales}}}
\bibcite{Regehr:2009fk}{{108}{2009}{{Regehr et~al.}}{{Regehr, Domenech, Koepsel, Carver, Ellison-Zelski, Murphy, Schuler, Alarid, and Beebe}}}
\bibcite{Regenberg:2004ly}{{109}{2004}{{Regenberg et~al.}}{{Regenberg, Kr{\"u}hne, Beyer, Pedersen, Simon, Thomas, Nielsen, and Ahl}}}
\bibcite{Russom08}{{110}{2008}{{Russom et~al.}}{{Russom, Sethu, Irimia, Mindrinos, Calvan, Garcia, Finnerty, Tannahill, Abouhamze, Wilhelmy, Lopez, Baker, Herndon, Lowry, Maier, Davis, Moldawer, Tompkins, and Toner}}}
\bibcite{Sankaran:2008vn}{{111}{2008}{{Sankaran et~al.}}{{Sankaran, Racic, Tona, Rao, Gaitan, and Forry}}}
\bibcite{Schachinger:2006bh}{{112}{2006}{{Sch{\"a}chinger et~al.}}{{Sch{\"a}chinger, Erbs, Els{\"a}sser, Haberbosch, Hambrecht, H{\"o}lschermann, Yu, Corti, Mathey, Hamm, S{\"u}selbeck, Werner, Haase, Neuzner, Germing, Mark, Assmus, Tonn, Dimmeler, Zeiher, and {REPAIR-AMI Investigators}}}}
\bibcite{Seker:2009uq}{{113}{2009}{{Seker et~al.}}{{Seker, Leslie, Haj-Hariri, Landers, Utz, and Begley}}}
\bibcite{Shah:1978fb}{{114}{1978}{{Shah}}{{}}}
\bibcite{Shao:2009p534}{{115}{2009}{{Shao et~al.}}{{Shao, Wu, Wu, Zheng, Zhao, Jin, and Zhao}}}
\bibcite{Sherman:2010cr}{{116}{2010}{{Sherman et~al.}}{{Sherman, Kenanova, Lepin, McCabe, Kamei, Ohashi, Wang, Tseng, Wu, and Behrenbruch}}}
\bibcite{Sia:2003bh}{{117}{2003}{{Sia and Whitesides}}{{}}}
\bibcite{Song:2005p157}{{118}{2005}{{Song et~al.}}{{Song, Gu, Futai, Warner, Nor, and Takayama}}}
\bibcite{Souders:2009kl}{{119}{2009}{{Souders et~al.}}{{Souders, Bowers, and Baudino}}}
\bibcite{STARBUCK:1992kl}{{120}{1992}{{Starbuck and Lauffenburger}}{{}}}
\bibcite{Sung:2010fk}{{121}{2010}{{Sung et~al.}}{{Sung, Yang, Eliceiri, Keely, Friedl, and Beebe}}}
\bibcite{Takayama:1999qf}{{122}{1999}{{Takayama et~al.}}{{Takayama, McDonald, Ostuni, Liang, Kenis, Ismagilov, and Whitesides}}}
\bibcite{Terrovitis:2009oq}{{123}{2009}{{Terrovitis et~al.}}{{Terrovitis, Lautam{\"a}ki, Bonios, Fox, Engles, Yu, Leppo, Pomper, Wahl, Seidel, Tsui, Bengel, Abraham, and Marb{\'a}n}}}
\bibcite{Thygesen:2007ys}{{124}{2007}{{Thygesen et~al.}}{{Thygesen, Alpert, White, and {Joint ESC/ACCF/AHA/WHF Task Force for the Redefinition of Myocardial Infarction}}}}
\bibcite{Torisawa:2009bh}{{125}{2009}{{Torisawa et~al.}}{{Torisawa, Mosadegh, Luker, Morell, O'Shea, and Takayama}}}
\bibcite{Tourovskaia2005Differentiation}{{126}{2005}{{Tourovskaia et~al.}}{{Tourovskaia, Figueroa-Masot, and Folch}}}
\bibcite{TOZEREN:1995wd}{{127}{1995}{{Tozeren et~al.}}{{Tozeren, Kleinman, Grant, Morales, Mercurio, and Byers}}}
\bibcite{Tropel:2004pi}{{128}{2004}{{Tropel et~al.}}{{Tropel, No{\"e}l, Platet, Legrand, Benabid, and Berger}}}
\bibcite{Usami:1993p603}{{129}{1993}{{Usami et~al.}}{{Usami, Chen, Zhao, Chien, and Skalak}}}
\bibcite{Vaday:2000dz}{{130}{2000}{{Vaday and Lider}}{{}}}
\bibcite{Vaday:2000kl}{{131}{2000}{{Vaday et~al.}}{{Vaday, Hershkoviz, Rahat, Lahat, Cahalon, and Lider}}}
\bibcite{Sengbusch:2005zr}{{132}{2005}{{von Sengbusch et~al.}}{{von Sengbusch, Gassmann, Fisch, Enns, Nicolson, and Haier}}}
\bibcite{Walker:2002ez}{{133}{2002{}}{{Walker and Beebe}}{{}}}
\bibcite{Walker:2002oy}{{134}{2002{}}{{Walker and Beebe}}{{}}}
\bibcite{Walker:2004ov}{{135}{2004{}}{{Walker et~al.}}{{Walker, Ozers, and Beebe}}}
\bibcite{Walker:2004gs}{{136}{2004{}}{{Walker et~al.}}{{Walker, Zeringue, and Beebe}}}
\bibcite{Wang:2009kl}{{137}{2009}{{Wang et~al.}}{{Wang, Solis-Wever, Aguas, Liu, Li, and Pappas}}}
\bibcite{Warrick:2007lq}{{138}{2007}{{Warrick et~al.}}{{Warrick, Meyvantsson, Ju, and Beebe}}}
\bibcite{Berthier:2008jf}{{139}{2008{}}{{Warrick et~al.}}{{Warrick, Berthier, Yu, and Beebe}}}
\bibcite{Berthier:2008tl}{{140}{2008{}}{{Warrick et~al.}}{{Warrick, Berthier, Yu, and Beebe}}}
\bibcite{Warrick:2008rf}{{141}{2008{}}{{Warrick et~al.}}{{Warrick, Murphy, and Beebe}}}
\bibcite{Warrick:2010fk}{{142}{2010}{{Warrick et~al.}}{{Warrick, Casavant, Frisk, and Beebe}}}
\bibcite{Willems:1994fk}{{143}{1994}{{Willems et~al.}}{{Willems, Havenith, De~Mey, and Daemen}}}
\bibcite{Wollert:2004ys}{{144}{2004}{{Wollert et~al.}}{{Wollert, Meyer, Lotz, Ringes-Lichtenberg, Lippolt, Breidenbach, Fichtner, Korte, Hornig, Messinger, Arseniev, Hertenstein, Ganser, and Drexler}}}
\bibcite{Wong:2008lq}{{145}{2008}{{Wong et~al.}}{{Wong, Perez-Castillejos, Love, and Whitesides}}}
\bibcite{Xiao:1996p618}{{146}{1996}{{Xiao and Truskey}}{{}}}
\bibcite{Xu:2009ly}{{147}{2009}{{Xu et~al.}}{{Xu, Phillips, Yan, Li, Fan, and Tan}}}
\bibcite{Young:2010p286}{{148}{2010}{{Young and Simmons}}{{}}}
\bibcite{Young:2010uq}{{149}{2010}{{Young and Beebe}}{{}}}
\bibcite{Young:2007ml}{{150}{2007 Dec}{{Young et~al.}}{{Young, Wheeler, and Simmons}}}
\bibcite{Zhao:2009uq}{{151}{2009}{{Zhao and Zeng}}{{}}}
\bibcite{Zheng:2007fk}{{152}{2007}{{Zheng et~al.}}{{Zheng, Lin, Liu, Balic, Datar, Cote, and Tai}}}
