htfcss: pcrr8c  font-family: monospace;
htfcss: pcrr7t font-family: monospace;
htfcss: pcrr7tn font-family: monospace;
htfcss: cmbxti  font-weight: bold; font-style: italic;
htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: main.html
File: main.css
File: main.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main2.html
File: main.tmp
File: main.tmp
File: main3.html
File: main4.html
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main5.html
File: main6.html
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
File: main.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: tr#TBL-1-2- td{border-bottom:0.07664em solid}
Css: tr#TBL-2-2- td{border-bottom:0.07664em solid}
--- needs --- main.idv[2] ==> main0x.png ---
File: ./Chapters/Introduction/Figures/PP_1.png
File: ./Chapters/Introduction/Figures/PP_2.png
File: ./Chapters/Introduction/Figures/PP_3.png
--- needs --- main.idv[4] ==> main1x.png ---
--- needs --- main.idv[6] ==> main2x.png ---
File: ./Chapters/Physics/Figures/Wells_and_Microchannels_2_Cropped.png
--- needs --- main.idv[8] ==> main3x.png ---
--- needs --- main.idv[10] ==> main4x.png ---
--- needs --- main.idv[12] ==> main5x.png ---
--- needs --- main.idv[14] ==> main6x.png ---
--- needs --- main.idv[16] ==> main7x.png ---
--- needs --- main.idv[18] ==> main8x.png ---
File: ./Chapters/Physics/Figures/DiffusionIntro_Cropped.jpg
--- needs --- main.idv[20] ==> main9x.png ---
--- needs --- main.idv[22] ==> main10x.png ---
--- needs --- main.idv[24] ==> main11x.png ---
--- needs --- main.idv[26] ==> main12x.png ---
--- needs --- main.idv[28] ==> main13x.png ---
--- needs --- main.idv[30] ==> main14x.png ---
--- needs --- main.idv[32] ==> main15x.png ---
--- needs --- main.idv[34] ==> main16x.png ---
--- needs --- main.idv[36] ==> main17x.png ---
--- needs --- main.idv[38] ==> main18x.png ---
Css: tr#TBL-6-1- td{border-top:0.12263em solid} 
Css: tr#TBL-6-1- td{border-bottom:0.07664em solid}
--- needs --- main.idv[40] ==> main19x.png ---
--- needs --- main.idv[41] ==> main20x.png ---
--- needs --- main.idv[42] ==> main21x.png ---
--- needs --- main.idv[43] ==> main22x.png ---
--- needs --- main.idv[44] ==> main23x.png ---
Css: tr#TBL-6-4- td{border-bottom:0.12263em solid}
--- needs --- main.idv[46] ==> main24x.png ---
--- needs --- main.idv[48] ==> main25x.png ---
--- needs --- main.idv[50] ==> main26x.png ---
File: ./Chapters/FluxCapacitor/Figures/figure1.jpg
File: ./Chapters/FluxCapacitor/Figures/figure2.jpg
--- needs --- main.idv[52] ==> main27x.png ---
--- needs --- main.idv[54] ==> main28x.png ---
File: ./Chapters/FluxCapacitor/Figures/figure3.jpg
--- needs --- main.idv[56] ==> main29x.png ---
File: ./Chapters/FluxCapacitor/Figures/figure4.png
File: ./Chapters/FluxCapacitor/Figures/figure5.png
--- needs --- main.idv[58] ==> main30x.png ---
--- needs --- main.idv[59] ==> main31x.png ---
--- needs --- main.idv[61] ==> main32x.png ---
--- needs --- main.idv[63] ==> main33x.png ---
--- needs --- main.idv[65] ==> main34x.png ---
--- needs --- main.idv[67] ==> main35x.png ---
--- needs --- main.idv[69] ==> main36x.png ---
--- needs --- main.idv[70] ==> main37x.png ---
--- needs --- main.idv[71] ==> main38x.png ---
--- needs --- main.idv[73] ==> main39x.png ---
--- needs --- main.idv[74] ==> main40x.png ---
Css: tr#TBL-10-1- td{border-top:0.12263em solid} 
Css: tr#TBL-10-1- td{border-bottom:0.07664em solid}
Css: tr#TBL-10-7- td{border-bottom:0.12263em solid}
File: ./Chapters/Concentrator/Figures/FinalOverlay_Crop.png
File: ./Chapters/Oscillator/Figures/OscillatoryDiagram3.jpg
--- needs --- main.idv[76] ==> main41x.png ---
--- needs --- main.idv[77] ==> main42x.png ---
--- needs --- main.idv[79] ==> main43x.png ---
--- needs --- main.idv[81] ==> main44x.png ---
--- needs --- main.idv[83] ==> main45x.png ---
--- needs --- main.idv[85] ==> main46x.png ---
--- needs --- main.idv[87] ==> main47x.png ---
--- needs --- main.idv[89] ==> main48x.png ---
--- needs --- main.idv[91] ==> main49x.png ---
--- needs --- main.idv[92] ==> main50x.png ---
File: ./Chapters/TumorCellAdhesion/Figures/OscillatoryDiagram4.jpg
--- needs --- main.idv[94] ==> main51x.png ---
--- needs --- main.idv[96] ==> main52x.png ---
--- needs --- main.idv[97] ==> main53x.png ---
--- needs --- main.idv[98] ==> main54x.png ---
--- needs --- main.idv[100] ==> main55x.png ---
--- needs --- main.idv[102] ==> main56x.png ---
--- needs --- main.idv[104] ==> main57x.png ---
--- needs --- main.idv[105] ==> main58x.png ---
--- needs --- main.idv[106] ==> main59x.png ---
File: ./Chapters/TumorCellAdhesion/Figures/Figure_FinalGraphs.jpg
--- needs --- main.idv[108] ==> main60x.png ---
File: ./Chapters/Cardiac/Figures/PAA20X.jpg
--- needs --- main.idv[110] ==> main61x.png ---
File: ./Chapters/Cardiac/Figures/StainThin.jpg
File: ./Chapters/Cardiac/Figures/StainThick.jpg
File: ./Chapters/Cardiac/Figures/StainShort.jpg
--- needs --- main.idv[112] ==> main62x.png ---
Css: tr#TBL-15-1- td{border-bottom:0.12263em solid} 
Css: tr#TBL-15-2- td{border-bottom:0.07664em solid}
Css: tr#TBL-15-7- td{border-bottom:0.12263em solid}
--- needs --- main.idv[114] ==> main63x.png ---
Css: tr#TBL-17-1- td{border-bottom:0.12263em solid} 
Css: tr#TBL-17-2- td{border-bottom:0.07664em solid}
Css: tr#TBL-17-8- td{border-bottom:0.12263em solid}
--- needs --- main.idv[115] ==> main64x.png ---
Css: tr#TBL-18-1- td{border-bottom:0.12263em solid} 
Css: tr#TBL-18-2- td{border-bottom:0.07664em solid}
Css: tr#TBL-18-6- td{border-bottom:0.12263em solid}
--- needs --- main.idv[117] ==> main65x.png ---
Css: tr#TBL-19-1- td{border-bottom:0.12263em solid} 
Css: tr#TBL-19-2- td{border-bottom:0.07664em solid}
Css: tr#TBL-19-6- td{border-bottom:0.12263em solid}
--- needs --- main.idv[119] ==> main66x.png ---
--- needs --- main.idv[121] ==> main67x.png ---
--- needs --- main.idv[123] ==> main68x.png ---
File: ./Chapters/FutureDirections/Figures/MultiStep.jpg
--- needs --- main.idv[125] ==> main69x.png ---
Css: tr#TBL-20-1- td{border-top:0.12263em solid} 
Css: tr#TBL-20-1- td{border-bottom:0.07664em solid}
--- needs --- main.idv[127] ==> main70x.png ---
Css: tr#TBL-20-12- td{border-bottom:0.12263em solid}
--- needs --- main.idv[129] ==> main71x.png ---
--- needs --- main.idv[131] ==> main72x.png ---
--- needs --- main.idv[133] ==> main73x.png ---
--- needs --- main.idv[135] ==> main74x.png ---
--- needs --- main.idv[137] ==> main75x.png ---
--- needs --- main.idv[139] ==> main76x.png ---
--- needs --- main.idv[141] ==> main77x.png ---
--- needs --- main.idv[143] ==> main78x.png ---
--- needs --- main.idv[145] ==> main79x.png ---
--- needs --- main.idv[147] ==> main80x.png ---
--- needs --- main.idv[149] ==> main81x.png ---
--- needs --- main.idv[151] ==> main82x.png ---
--- needs --- main.idv[153] ==> main83x.png ---
--- needs --- main.idv[155] ==> main84x.png ---
--- needs --- main.idv[157] ==> main85x.png ---
--- needs --- main.idv[159] ==> main86x.png ---
--- needs --- main.idv[161] ==> main87x.png ---
--- needs --- main.idv[163] ==> main88x.png ---
--- needs --- main.idv[165] ==> main89x.png ---
--- needs --- main.idv[167] ==> main90x.png ---
--- needs --- main.idv[169] ==> main91x.png ---
--- needs --- main.idv[171] ==> main92x.png ---
--- needs --- main.idv[173] ==> main93x.png ---
--- needs --- main.idv[175] ==> main94x.png ---
--- needs --- main.idv[177] ==> main95x.png ---
Css: tr#TBL-21-1- td{border-top:0.12263em solid} 
Css: tr#TBL-21-1- td{border-bottom:0.07664em solid}
--- needs --- main.idv[179] ==> main96x.png ---
Css: tr#TBL-21-17- td{border-bottom:0.12263em solid}
--- needs --- main.idv[181] ==> main97x.png ---
--- needs --- main.idv[183] ==> main98x.png ---
--- needs --- main.idv[185] ==> main99x.png ---
--- needs --- main.idv[187] ==> main100x.png ---
--- needs --- main.idv[189] ==> main101x.png ---
--- needs --- main.idv[191] ==> main102x.png ---
--- needs --- main.idv[193] ==> main103x.png ---
--- needs --- main.idv[195] ==> main104x.png ---
--- needs --- main.idv[197] ==> main105x.png ---
--- needs --- main.idv[199] ==> main106x.png ---
--- needs --- main.idv[201] ==> main107x.png ---
--- needs --- main.idv[203] ==> main108x.png ---
--- needs --- main.idv[205] ==> main109x.png ---
--- needs --- main.idv[207] ==> main110x.png ---
--- needs --- main.idv[209] ==> main111x.png ---
--- needs --- main.idv[211] ==> main112x.png ---
--- needs --- main.idv[213] ==> main113x.png ---
--- needs --- main.idv[215] ==> main114x.png ---
--- needs --- main.idv[217] ==> main115x.png ---
--- needs --- main.idv[219] ==> main116x.png ---
--- needs --- main.idv[221] ==> main117x.png ---
--- needs --- main.idv[223] ==> main118x.png ---
--- needs --- main.idv[225] ==> main119x.png ---
--- needs --- main.idv[227] ==> main120x.png ---
--- needs --- main.idv[229] ==> main121x.png ---
--- needs --- main.idv[231] ==> main122x.png ---
--- needs --- main.idv[233] ==> main123x.png ---
--- needs --- main.idv[235] ==> main124x.png ---
--- needs --- main.idv[237] ==> main125x.png ---
--- needs --- main.idv[239] ==> main126x.png ---
--- needs --- main.idv[241] ==> main127x.png ---
--- needs --- main.idv[243] ==> main128x.png ---
--- needs --- main.idv[245] ==> main129x.png ---
--- needs --- main.idv[247] ==> main130x.png ---
--- needs --- main.idv[249] ==> main131x.png ---
--- needs --- main.idv[251] ==> main132x.png ---
--- needs --- main.idv[253] ==> main133x.png ---
--- needs --- main.idv[255] ==> main134x.png ---
--- needs --- main.idv[257] ==> main135x.png ---
--- needs --- main.idv[259] ==> main136x.png ---
File: ./Appendicies/RealTimeCM/Figures/EvaporationChannel.jpg
File: ./Appendicies/RealTimeCM/Figures/EvaporationChannel2.jpg
--- needs --- main.idv[261] ==> main137x.png ---
Css: tr#TBL-22-1- td{border-top:0.12263em solid} 
Css: tr#TBL-22-1- td{border-bottom:0.07664em solid}
Css: tr#TBL-22-10- td{border-bottom:0.12263em solid}
--- needs --- main.idv[263] ==> main138x.png ---
Css: tr#TBL-23-1- td{border-top:0.12263em solid} 
Css: tr#TBL-23-1- td{border-bottom:0.07664em solid}
Css: tr#TBL-23-11- td{border-bottom:0.12263em solid}
File: ./Appendicies/RealTimeCM/Figures/OneWay_Illustration_figure.png
--- needs --- main.idv[265] ==> main139x.png ---
--- needs --- main.idv[266] ==> main140x.png ---
--- needs --- main.idv[268] ==> main141x.png ---
--- needs --- main.idv[270] ==> main142x.png ---
--- needs --- main.idv[272] ==> main143x.png ---
--- needs --- main.idv[274] ==> main144x.png ---
--- needs --- main.idv[276] ==> main145x.png ---
--- needs --- main.idv[278] ==> main146x.png ---
--- needs --- main.idv[280] ==> main147x.png ---
--- needs --- main.idv[282] ==> main148x.png ---
--- needs --- main.idv[284] ==> main149x.png ---
--- needs --- main.idv[286] ==> main150x.png ---
--- needs --- main.idv[288] ==> main151x.png ---
--- needs --- main.idv[290] ==> main152x.png ---
--- needs --- main.idv[292] ==> main153x.png ---
--- needs --- main.idv[294] ==> main154x.png ---
--- needs --- main.idv[296] ==> main155x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmr","10","10","109")
Font("cmbx","10","10","172")
Font("cmbx","10","10","109")
Font("cmcsc","10","10","109")
Font("cmtt","10","10","109")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","109")
--- needs --- main.idv[298] ==> cmsy10-56.png ---
--- needs --- main.idv[299] ==> cmsy10-52.png ---
--- needs --- main.idv[300] ==> cmsy10-48.png ---
--- needs --- main.idv[301] ==> cmsy10-43.png ---
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmex","10","10","109")
Font("cmti","10","10","109")
Font("tcrm","1095","10","100")
Font("cmmib","10","10","109")
Font("cmmib","8","8","100")
Font("cmr","9","9","100")
Font("cmmi","9","9","100")
Font("cmsy","9","9","100")
Font("tcrm","0900","9","100")
Font("cmti","9","9","100")
Font("cmbxti","10","10","109")
Font("pcrr7t","","10","90")
Font("pcrr8c","","10","90")
