\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:FutureDirections:fig:multiStep}{{\rEfLiNK{x1-135001r43}{\csname\string :autoref\endcsname{\@captype }43}}{\rEfLiNK{x1-135001r43}{\csname\string :autoref\endcsname{\@captype }244}}{\rEfLiNK{x1-135001r43}{\csname\string :autoref\endcsname{\@captype }Note:}}{paragraph.1}{}}
\newlabel{Chap:FutureDirections:fig:beadSpot}{{\rEfLiNK{x1-137001r44}{\csname\string :autoref\endcsname{\@captype }44}}{\rEfLiNK{x1-137001r44}{\csname\string :autoref\endcsname{\@captype }248}}{\rEfLiNK{x1-137001r44}{\csname\string :autoref\endcsname{\@captype }Note:}}{paragraph.1}{}}
\@setckpt{Chapters/FutureDirections/Chapter}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
