\relax 
\citation{Berthier:2011fk}
\citation{Takayama:1999qf}
\citation{Lucchetta:2005kn}
\citation{Sia:2003bh}
\citation{Regenberg:2004ly}
\citation{Tourovskaia2005Differentiation}
\citation{Li-Jeon:2002uz}
\citation{Torisawa:2009bh,Sung:2010fk}
\citation{Wong:2008lq}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:scematic}{{\rEfLiNK{x1-29001r13}{\csname\string :autoref\endcsname{\@captype }13}}{\rEfLiNK{x1-29001r13}{\csname\string :autoref\endcsname{\@captype }66}}{\rEfLiNK{x1-29001r13}{\csname\string :autoref\endcsname{\@captype }Introduction}}{section.1}{}}
\citation{Paguirigan:2008xe}
\citation{Kim:2005fk}
\citation{Walker:2002ez}
\citation{Jackman1998Fabricating-lar}
\citation{Zhao:2009uq}
\newlabel{fig:experimental1}{{\rEfLiNK{x1-37001r14}{\csname\string :autoref\endcsname{\@captype }14}}{\rEfLiNK{x1-37001r14}{\csname\string :autoref\endcsname{\@captype }73}}{\rEfLiNK{x1-37001r14}{\csname\string :autoref\endcsname{\@captype }Demonstration of Laminar Flow Patterning}}{subsection.1}{}}
\newlabel{eq:laplace}{{\rEfLiNK{x1-38001r1}{\csname\string :autoref\endcsname{equation}2.1}}{\rEfLiNK{x1-38001r1}{\csname\string :autoref\endcsname{equation}75}}{\rEfLiNK{x1-38001r1}{\csname\string :autoref\endcsname{equation}Analysis of Each Device Component}}{subsection.1}{}}
\newlabel{eq:volumeSphericalCap}{{\rEfLiNK{x1-38002r2}{\csname\string :autoref\endcsname{equation}2.2}}{\rEfLiNK{x1-38002r2}{\csname\string :autoref\endcsname{equation}75}}{\rEfLiNK{x1-38002r2}{\csname\string :autoref\endcsname{equation}Analysis of Each Device Component}}{subsection.1}{}}
\newlabel{fig:modeling}{{\rEfLiNK{x1-38003r15}{\csname\string :autoref\endcsname{\@captype }15}}{\rEfLiNK{x1-38003r15}{\csname\string :autoref\endcsname{\@captype }77}}{\rEfLiNK{x1-38003r15}{\csname\string :autoref\endcsname{\@captype }Analysis of Each Device Component}}{subsection.1}{}}
\citation{Warrick:2007lq}
\newlabel{eq:volumeError2}{{\rEfLiNK{x1-38004r3}{\csname\string :autoref\endcsname{equation}2.3}}{\rEfLiNK{x1-38004r3}{\csname\string :autoref\endcsname{equation}79}}{\rEfLiNK{x1-38004r3}{\csname\string :autoref\endcsname{equation}Analysis of Each Device Component}}{subsection.1}{}}
\newlabel{fig:experimental2}{{\rEfLiNK{x1-39001r16}{\csname\string :autoref\endcsname{\@captype }16}}{\rEfLiNK{x1-39001r16}{\csname\string :autoref\endcsname{\@captype }81}}{\rEfLiNK{x1-39001r16}{\csname\string :autoref\endcsname{\@captype }Patterning of More Than Two Streams}}{subsection.1}{}}
\citation{Kim:2005fk}
\citation{Domenech:2009jt}
\newlabel{fig:cocultureData}{{\rEfLiNK{x1-40001r17}{\csname\string :autoref\endcsname{\@captype }17}}{\rEfLiNK{x1-40001r17}{\csname\string :autoref\endcsname{\@captype }85}}{\rEfLiNK{x1-40001r17}{\csname\string :autoref\endcsname{\@captype }Patterning for Cell-Based Assays}}{subsection.1}{}}
\citation{Domenech:2009jt}
\citation{Sung:2010fk}
\@setckpt{Chapters/FluxCapacitor/Chapter}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
