\relax 
\citation{Christ:2010ly}
\citation{Sengbusch:2005zr}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Oscillator}{{\rEfLiNK{x1-630004}{\csname\string :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-630004}{\csname\string :autoref\endcsname{chapter}125}}{\rEfLiNK{x1-630004}{\csname\string :autoref\endcsname{chapter}Components: `The Oscillator' for Adhesion and Shear-Stress Assays}}{chapter.1}{}}
\newlabel{Chap:Oscillator:Schematic}{{\rEfLiNK{x1-66001r22}{\csname\string :autoref\endcsname{\@captype }22}}{\rEfLiNK{x1-66001r22}{\csname\string :autoref\endcsname{\@captype }128}}{\rEfLiNK{x1-66001r22}{\csname\string :autoref\endcsname{\@captype }Approach}}{section.1}{}}
\newlabel{Chap:Oscillator:fig:actuatorResponse}{{\rEfLiNK{x1-68001r23}{\csname\string :autoref\endcsname{\@captype }23}}{\rEfLiNK{x1-68001r23}{\csname\string :autoref\endcsname{\@captype }132}}{\rEfLiNK{x1-68001r23}{\csname\string :autoref\endcsname{\@captype }Actuator Response}}{subsection.1}{}}
\newlabel{Chap:Oscillator:equ:womersley}{{\rEfLiNK{x1-70001r1}{\csname\string :autoref\endcsname{equation}4.1}}{\rEfLiNK{x1-70001r1}{\csname\string :autoref\endcsname{equation}134}}{\rEfLiNK{x1-70001r1}{\csname\string :autoref\endcsname{equation}Flow Transition: Quasi-steady \emph  {vs}\relax \sp:c Pulsatile}}{subsubsection.1}{}}
\newlabel{Chap:Oscillator:fig:flowTransition}{{\rEfLiNK{x1-70002r24}{\csname\string :autoref\endcsname{\@captype }24}}{\rEfLiNK{x1-70002r24}{\csname\string :autoref\endcsname{\@captype }136}}{\rEfLiNK{x1-70002r24}{\csname\string :autoref\endcsname{\@captype }Flow Transition: Quasi-steady \emph  {vs}\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xPulsatile}}{subsubsection.1}{}}
\newlabel{Chap:Oscillator:fig:pumpingTransition}{{\rEfLiNK{x1-71001r25}{\csname\string :autoref\endcsname{\@captype }25}}{\rEfLiNK{x1-71001r25}{\csname\string :autoref\endcsname{\@captype }140}}{\rEfLiNK{x1-71001r25}{\csname\string :autoref\endcsname{\@captype }Pumping Transition}}{subsubsection.1}{}}
\newlabel{Chap:Oscillator:fig:channelFrequencyResponse}{{\rEfLiNK{x1-72001r26}{\csname\string :autoref\endcsname{\@captype }26}}{\rEfLiNK{x1-72001r26}{\csname\string :autoref\endcsname{\@captype }143}}{\rEfLiNK{x1-72001r26}{\csname\string :autoref\endcsname{\@captype }Overall System Response}}{subsubsection.1}{}}
\newlabel{Chap:Oscillator:fig:channelVoltageResponse}{{\rEfLiNK{x1-72002r27}{\csname\string :autoref\endcsname{\@captype }27}}{\rEfLiNK{x1-72002r27}{\csname\string :autoref\endcsname{\@captype }146}}{\rEfLiNK{x1-72002r27}{\csname\string :autoref\endcsname{\@captype }Overall System Response}}{subsubsection.1}{}}
\newlabel{Chap:Oscillator:sec:methods:shear}{{\rEfLiNK{x1-750004.5.2}{\csname\string :autoref\endcsname{subsection}4.5.2}}{\rEfLiNK{x1-750004.5.2}{\csname\string :autoref\endcsname{subsection}147}}{\rEfLiNK{x1-750004.5.2}{\csname\string :autoref\endcsname{subsection}Fluid Flow Modeling and Shear-Stress Estimation}}{subsection.1}{}}
\newlabel{Chap:Oscillator:fig:amplitudeMeasurements}{{\rEfLiNK{x1-75001r28}{\csname\string :autoref\endcsname{\@captype }28}}{\rEfLiNK{x1-75001r28}{\csname\string :autoref\endcsname{\@captype }150}}{\rEfLiNK{x1-75001r28}{\csname\string :autoref\endcsname{\@captype }Fluid Flow Modeling and Shear-Stress Estimation}}{subsection.1}{}}
\citation{Chung:2008fk}
\newlabel{Chap:Oscillator:sec:methods:deviceSetup}{{\rEfLiNK{x1-760004.5.3}{\csname\string :autoref\endcsname{subsection}4.5.3}}{\rEfLiNK{x1-760004.5.3}{\csname\string :autoref\endcsname{subsection}152}}{\rEfLiNK{x1-760004.5.3}{\csname\string :autoref\endcsname{subsection}Device Setup}}{subsection.1}{}}
\newlabel{Chap:Oscillator:fig:deviceDesign}{{\rEfLiNK{x1-76001r29}{\csname\string :autoref\endcsname{\@captype }29}}{\rEfLiNK{x1-76001r29}{\csname\string :autoref\endcsname{\@captype }154}}{\rEfLiNK{x1-76001r29}{\csname\string :autoref\endcsname{\@captype }Device Setup}}{subsection.1}{}}
\citation{Leslie:2009vn,Seker:2009uq}
\citation{Mosadegh:2010kx}
\citation{Langelier:2009qm}
\@setckpt{Chapters/Oscillator/Chapter}{
\setcounter{page}{158}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
