\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Physics}{{\rEfLiNK{x1-80001}{\csname\string :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-80001}{\csname\string :autoref\endcsname{chapter}9}}{\rEfLiNK{x1-80001}{\csname\string :autoref\endcsname{chapter}Physics: Scaling Cell-Based Assays}}{chapter.1}{}}
\newlabel{chap1:fig:passivePumping}{{\rEfLiNK{x1-8001r2}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-8001r2}{\csname\string :autoref\endcsname{\@captype }11}}{\rEfLiNK{x1-8001r2}{\csname\string :autoref\endcsname{\@captype }Physics: Scaling Cell-Based Assays}}{chapter.1}{}}
\citation{Berthier:2007mi,Walker:2002ez}
\newlabel{chap1:equ:youngLaplace}{{\rEfLiNK{x1-8002r1}{\csname\string :autoref\endcsname{equation}1.1}}{\rEfLiNK{x1-8002r1}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-8002r1}{\csname\string :autoref\endcsname{equation}Physics: Scaling Cell-Based Assays}}{chapter.1}{}}
\citation{Warrick:2007lq}
\citation{Warrick:2007lq}
\newlabel{chap1:equ:washing}{{\rEfLiNK{x1-10001r2}{\csname\string :autoref\endcsname{equation}1.2}}{\rEfLiNK{x1-10001r2}{\csname\string :autoref\endcsname{equation}14}}{\rEfLiNK{x1-10001r2}{\csname\string :autoref\endcsname{equation}Preface.}}{paragraph.1}{}}
\newlabel{chap1:fig:washing}{{\rEfLiNK{x1-10002r3}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-10002r3}{\csname\string :autoref\endcsname{\@captype }16}}{\rEfLiNK{x1-10002r3}{\csname\string :autoref\endcsname{\@captype }Preface.}}{paragraph.1}{}}
\citation{Berthier:2008jf,Berthier:2008tl}
\citation{Walker:2002oy,Frisk:2008pi}
\newlabel{chap1:equ:evaporation}{{\rEfLiNK{x1-12001r3}{\csname\string :autoref\endcsname{equation}1.3}}{\rEfLiNK{x1-12001r3}{\csname\string :autoref\endcsname{equation}18}}{\rEfLiNK{x1-12001r3}{\csname\string :autoref\endcsname{equation}Preface.}}{paragraph.1}{}}
\newlabel{chap1:fig:evaporationSchematic}{{\rEfLiNK{x1-12002r4}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-12002r4}{\csname\string :autoref\endcsname{\@captype }20}}{\rEfLiNK{x1-12002r4}{\csname\string :autoref\endcsname{\@captype }Preface.}}{paragraph.1}{}}
\citation{Berthier:2008jf,Berthier:2008tl}
\newlabel{chap1:fig:evaporation2}{{\rEfLiNK{x1-12003r5}{\csname\string :autoref\endcsname{\@captype }5}}{\rEfLiNK{x1-12003r5}{\csname\string :autoref\endcsname{\@captype }23}}{\rEfLiNK{x1-12003r5}{\csname\string :autoref\endcsname{\@captype }Preface.}}{paragraph.1}{}}
\citation{Warrick:2008rf}
\newlabel{chap1:fig:scales}{{\rEfLiNK{x1-14001r6}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-14001r6}{\csname\string :autoref\endcsname{\@captype }26}}{\rEfLiNK{x1-14001r6}{\csname\string :autoref\endcsname{\@captype }Preface.}}{paragraph.1}{}}
\citation{Domenech:2009jt}
\newlabel{chap1:fig:cellVolumeRatio}{{\rEfLiNK{x1-14002r7}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-14002r7}{\csname\string :autoref\endcsname{\@captype }29}}{\rEfLiNK{x1-14002r7}{\csname\string :autoref\endcsname{\@captype }Preface.}}{paragraph.1}{}}
\citation{Chen:1998xq,Lucchetta:2005kn}
\citation{Bhatia:1999ta,Domenech:2009jt,Folch:2000tb,Nelson:2002ev}
\newlabel{chap1:fig:cocultureSchematic}{{\rEfLiNK{x1-16001r8}{\csname\string :autoref\endcsname{\@captype }8}}{\rEfLiNK{x1-16001r8}{\csname\string :autoref\endcsname{\@captype }33}}{\rEfLiNK{x1-16001r8}{\csname\string :autoref\endcsname{\@captype }Preface.}}{paragraph.1}{}}
\newlabel{SubSubSection:MathModel}{{\rEfLiNK{x1-180001.4.1}{\csname\string :autoref\endcsname{subsubsection}1.4.1}}{\rEfLiNK{x1-180001.4.1}{\csname\string :autoref\endcsname{subsubsection}34}}{\rEfLiNK{x1-180001.4.1}{\csname\string :autoref\endcsname{subsubsection}Math Model}}{subsubsection.1}{}}
\newlabel{equ:diffusion}{{\rEfLiNK{x1-18001r4}{\csname\string :autoref\endcsname{equation}1.4}}{\rEfLiNK{x1-18001r4}{\csname\string :autoref\endcsname{equation}35}}{\rEfLiNK{x1-18001r4}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{equ:ficks}{{\rEfLiNK{x1-18002r5}{\csname\string :autoref\endcsname{equation}1.5}}{\rEfLiNK{x1-18002r5}{\csname\string :autoref\endcsname{equation}36}}{\rEfLiNK{x1-18002r5}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{equ:deltaC}{{\rEfLiNK{x1-18003r6}{\csname\string :autoref\endcsname{equation}1.6}}{\rEfLiNK{x1-18003r6}{\csname\string :autoref\endcsname{equation}37}}{\rEfLiNK{x1-18003r6}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{equ:alpha}{{\rEfLiNK{x1-18004r7}{\csname\string :autoref\endcsname{equation}1.7}}{\rEfLiNK{x1-18004r7}{\csname\string :autoref\endcsname{equation}37}}{\rEfLiNK{x1-18004r7}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{equ:C}{{\rEfLiNK{x1-18005r8}{\csname\string :autoref\endcsname{equation}1.8}}{\rEfLiNK{x1-18005r8}{\csname\string :autoref\endcsname{equation}38}}{\rEfLiNK{x1-18005r8}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{equ:L}{{\rEfLiNK{x1-18006r9}{\csname\string :autoref\endcsname{equation}1.9}}{\rEfLiNK{x1-18006r9}{\csname\string :autoref\endcsname{equation}38}}{\rEfLiNK{x1-18006r9}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{equ:lTau}{{\rEfLiNK{x1-18007r10}{\csname\string :autoref\endcsname{equation}1.10}}{\rEfLiNK{x1-18007r10}{\csname\string :autoref\endcsname{equation}39}}{\rEfLiNK{x1-18007r10}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{equ:lMax}{{\rEfLiNK{x1-18008r11}{\csname\string :autoref\endcsname{equation}1.11}}{\rEfLiNK{x1-18008r11}{\csname\string :autoref\endcsname{equation}40}}{\rEfLiNK{x1-18008r11}{\csname\string :autoref\endcsname{equation}Math Model}}{subsubsection.1}{}}
\newlabel{chap1:fig:alpha}{{\rEfLiNK{x1-18009r9}{\csname\string :autoref\endcsname{\@captype }9}}{\rEfLiNK{x1-18009r9}{\csname\string :autoref\endcsname{\@captype }42}}{\rEfLiNK{x1-18009r9}{\csname\string :autoref\endcsname{\@captype }Math Model}}{subsubsection.1}{}}
\newlabel{tab:examples}{{\rEfLiNK{x1-19001r1}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-19001r1}{\csname\string :autoref\endcsname{\@captype }45}}{\rEfLiNK{x1-19001r1}{\csname\string :autoref\endcsname{\@captype }Comparison of Device Designs}}{subsubsection.1}{}}
\newlabel{chap1:fig:diffusionGeom}{{\rEfLiNK{x1-20001r10}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-20001r10}{\csname\string :autoref\endcsname{\@captype }50}}{\rEfLiNK{x1-20001r10}{\csname\string :autoref\endcsname{\@captype }Local Culture Environment}}{subsection.1}{}}
\citation{Lauffenburger:1989fy,LEOF:1986uq}
\newlabel{chap1:fig:PDGF}{{\rEfLiNK{x1-21001r11}{\csname\string :autoref\endcsname{\@captype }11}}{\rEfLiNK{x1-21001r11}{\csname\string :autoref\endcsname{\@captype }53}}{\rEfLiNK{x1-21001r11}{\csname\string :autoref\endcsname{\@captype }PDGF Accumulation}}{subsubsection.1}{}}
\citation{KNAUER:1984fj,STARBUCK:1992kl}
\newlabel{chap1:fig:EGF}{{\rEfLiNK{x1-22001r12}{\csname\string :autoref\endcsname{\@captype }12}}{\rEfLiNK{x1-22001r12}{\csname\string :autoref\endcsname{\@captype }56}}{\rEfLiNK{x1-22001r12}{\csname\string :autoref\endcsname{\@captype }EGF Depletion}}{subsubsection.1}{}}
\newlabel{SubSubSection:LocalGradients}{{\rEfLiNK{x1-230001.4.2}{\csname\string :autoref\endcsname{subsubsection}1.4.2}}{\rEfLiNK{x1-230001.4.2}{\csname\string :autoref\endcsname{subsubsection}57}}{\rEfLiNK{x1-230001.4.2}{\csname\string :autoref\endcsname{subsubsection}Single Chamber Accumulation/Depletion and Local Cell Density}}{subsubsection.1}{}}
\citation{Regehr:2009fk}
\citation{Lionello:2005zh}
\@setckpt{Chapters/Physics/Chapter}{
\setcounter{page}{62}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
