\relax 
\citation{Heron:2009kx,Lloyd-Jones:2010vn}
\citation{Assmus:2010qf,Beitnes:2009vn,Erbs:2007ve,Meyer:2006ly,Meyer:2009zr,Schachinger:2006bh,Wollert:2004ys}
\citation{Freyman:2006nx,Ly:2009cr,Menasche:2010dq,Terrovitis:2009oq,Hofmann:2005tw}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Cardiac}{{\rEfLiNK{x1-1010006}{\csname\string :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-1010006}{\csname\string :autoref\endcsname{chapter}196}}{\rEfLiNK{x1-1010006}{\csname\string :autoref\endcsname{chapter}Assays: Bone Marrow Mesenchymal Stem Cell Adhesion to ECM Produced by Cardiac Fibroblasts: An \emph  {In Vitro} Model for Developing Cell-Based Therapies for the Heart}}{chapter.1}{}}
\citation{Thygesen:2007ys,Alpert:2000ly}
\citation{Willems:1994fk}
\citation{Chang:2002ij,Fries:1994tg,Lekic:1997hc,Souders:2009kl,Chang:2002ij}
\citation{Franitza:2000fu,Hynes:2009bs,Iyer:2008fv,Vaday:2000kl,Vaday:2000dz}
\newlabel{Chap:Cardiac:fig:ecmEosin}{{\rEfLiNK{x1-107001r36}{\csname\string :autoref\endcsname{\@captype }36}}{\rEfLiNK{x1-107001r36}{\csname\string :autoref\endcsname{\@captype }204}}{\rEfLiNK{x1-107001r36}{\csname\string :autoref\endcsname{\@captype }Model 1: Post Myocyte Death}}{subsection.1}{}}
\newlabel{Chap:Cardiac:fig:ecmImmunostain}{{\rEfLiNK{x1-108001r37}{\csname\string :autoref\endcsname{\@captype }37}}{\rEfLiNK{x1-108001r37}{\csname\string :autoref\endcsname{\@captype }207}}{\rEfLiNK{x1-108001r37}{\csname\string :autoref\endcsname{\@captype }Model 2: Post Removal of Cell Debris}}{subsection.1}{}}
\newlabel{Chap:Cardiac:fig:1v2}{{\rEfLiNK{x1-111001r38}{\csname\string :autoref\endcsname{\@captype }38}}{\rEfLiNK{x1-111001r38}{\csname\string :autoref\endcsname{\@captype }211}}{\rEfLiNK{x1-111001r38}{\csname\string :autoref\endcsname{\@captype }Model 1 \emph  {vs}\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xModel 2: Influence of Cell Debris}}{subsubsection.1}{}}
\citation{GIAVAZZI:1993ty}
\citation{Nagrath:2007bs,Cristofanilli:2004hp}
\newlabel{Chap:Cardiac:fig:tagging}{{\rEfLiNK{x1-113001r39}{\csname\string :autoref\endcsname{\@captype }39}}{\rEfLiNK{x1-113001r39}{\csname\string :autoref\endcsname{\@captype }216}}{\rEfLiNK{x1-113001r39}{\csname\string :autoref\endcsname{\@captype }Increased Attachment via Antibody Tethering}}{subsection.1}{}}
\newlabel{Chap:Cardiac:fig:standards}{{\rEfLiNK{x1-114001r40}{\csname\string :autoref\endcsname{\@captype }40}}{\rEfLiNK{x1-114001r40}{\csname\string :autoref\endcsname{\@captype }220}}{\rEfLiNK{x1-114001r40}{\csname\string :autoref\endcsname{\@captype }Additional Adhesion Comparisons}}{section.1}{}}
\citation{Baharvand:2005mi,Dubey:1997qa}
\citation{Baharvand:2005mi,Tropel:2004pi}
\@setckpt{Chapters/Cardiac/Chapter}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
