\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Oscillator}{{\rEfLiNK{x1-155000D}{\csname\string :autoref\endcsname{appendix}D}}{\rEfLiNK{x1-155000D}{\csname\string :autoref\endcsname{appendix}294}}{\rEfLiNK{x1-155000D}{\csname\string :autoref\endcsname{appendix}Experimental Calculation of {\relax \mathversion  {bold}$t_{set}/t_{res}$}}}{appendix.1}{}}
\newlabel{tab:}{{\rEfLiNK{x1-155001r4}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-155001r4}{\csname\string :autoref\endcsname{\@captype }296}}{\rEfLiNK{x1-155001r4}{\csname\string :autoref\endcsname{\@captype }Experimental Calculation of {\relax \mathversion  {bold}$t_{set}/t_{res}$}}}{appendix.1}{}}
\newlabel{equ:u}{{\rEfLiNK{x1-156001r1}{\csname\string :autoref\endcsname{equation}D.1}}{\rEfLiNK{x1-156001r1}{\csname\string :autoref\endcsname{equation}297}}{\rEfLiNK{x1-156001r1}{\csname\string :autoref\endcsname{equation}Steady Laminar Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:Q}{{\rEfLiNK{x1-156002r2}{\csname\string :autoref\endcsname{equation}D.2}}{\rEfLiNK{x1-156002r2}{\csname\string :autoref\endcsname{equation}298}}{\rEfLiNK{x1-156002r2}{\csname\string :autoref\endcsname{equation}Steady Laminar Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:ubar}{{\rEfLiNK{x1-156003r3}{\csname\string :autoref\endcsname{equation}D.3}}{\rEfLiNK{x1-156003r3}{\csname\string :autoref\endcsname{equation}298}}{\rEfLiNK{x1-156003r3}{\csname\string :autoref\endcsname{equation}Steady Laminar Flow Between Parallel Plates}}{section.1}{}}
\citation{Bacabac:2005ax}
\citation{Landau:1959vh}
\newlabel{equ:tauWall}{{\rEfLiNK{x1-156004r4}{\csname\string :autoref\endcsname{equation}D.4}}{\rEfLiNK{x1-156004r4}{\csname\string :autoref\endcsname{equation}299}}{\rEfLiNK{x1-156004r4}{\csname\string :autoref\endcsname{equation}Steady Laminar Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:uofyt}{{\rEfLiNK{x1-157001r5}{\csname\string :autoref\endcsname{equation}D.5}}{\rEfLiNK{x1-157001r5}{\csname\string :autoref\endcsname{equation}300}}{\rEfLiNK{x1-157001r5}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:C1}{{\rEfLiNK{x1-157002r6}{\csname\string :autoref\endcsname{equation}D.6}}{\rEfLiNK{x1-157002r6}{\csname\string :autoref\endcsname{equation}300}}{\rEfLiNK{x1-157002r6}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:C2}{{\rEfLiNK{x1-157003r7}{\csname\string :autoref\endcsname{equation}D.7}}{\rEfLiNK{x1-157003r7}{\csname\string :autoref\endcsname{equation}301}}{\rEfLiNK{x1-157003r7}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:C3}{{\rEfLiNK{x1-157004r8}{\csname\string :autoref\endcsname{equation}D.8}}{\rEfLiNK{x1-157004r8}{\csname\string :autoref\endcsname{equation}301}}{\rEfLiNK{x1-157004r8}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:lambda}{{\rEfLiNK{x1-157005r9}{\csname\string :autoref\endcsname{equation}D.9}}{\rEfLiNK{x1-157005r9}{\csname\string :autoref\endcsname{equation}302}}{\rEfLiNK{x1-157005r9}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:C4}{{\rEfLiNK{x1-157006r10}{\csname\string :autoref\endcsname{equation}D.10}}{\rEfLiNK{x1-157006r10}{\csname\string :autoref\endcsname{equation}302}}{\rEfLiNK{x1-157006r10}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:T}{{\rEfLiNK{x1-157007r11}{\csname\string :autoref\endcsname{equation}D.11}}{\rEfLiNK{x1-157007r11}{\csname\string :autoref\endcsname{equation}303}}{\rEfLiNK{x1-157007r11}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:TK}{{\rEfLiNK{x1-157008r12}{\csname\string :autoref\endcsname{equation}D.12}}{\rEfLiNK{x1-157008r12}{\csname\string :autoref\endcsname{equation}304}}{\rEfLiNK{x1-157008r12}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:q}{{\rEfLiNK{x1-157009r13}{\csname\string :autoref\endcsname{equation}D.13}}{\rEfLiNK{x1-157009r13}{\csname\string :autoref\endcsname{equation}304}}{\rEfLiNK{x1-157009r13}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:tau}{{\rEfLiNK{x1-157010r14}{\csname\string :autoref\endcsname{equation}D.14}}{\rEfLiNK{x1-157010r14}{\csname\string :autoref\endcsname{equation}305}}{\rEfLiNK{x1-157010r14}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\newlabel{equ:fcrit}{{\rEfLiNK{x1-157011r15}{\csname\string :autoref\endcsname{equation}D.15}}{\rEfLiNK{x1-157011r15}{\csname\string :autoref\endcsname{equation}305}}{\rEfLiNK{x1-157011r15}{\csname\string :autoref\endcsname{equation}Oscillatory, Non-Turbulent Flow Between Parallel Plates}}{section.1}{}}
\citation{Loudon:1998sf}
\citation{Shah:1978fb}
\citation{NATARAJA.NM:1973fk}
\newlabel{equ:Washburn}{{\rEfLiNK{x1-158001r16}{\csname\string :autoref\endcsname{equation}D.16}}{\rEfLiNK{x1-158001r16}{\csname\string :autoref\endcsname{equation}307}}{\rEfLiNK{x1-158001r16}{\csname\string :autoref\endcsname{equation}Steady Flow in a Rectangular Duct}}{section.1}{}}
\newlabel{equ:amp}{{\rEfLiNK{x1-159001r19}{\csname\string :autoref\endcsname{equation}D.19}}{\rEfLiNK{x1-159001r19}{\csname\string :autoref\endcsname{equation}309}}{\rEfLiNK{x1-159001r19}{\csname\string :autoref\endcsname{equation}Shear Stress from Amplitude}}{section.1}{}}
\newlabel{equ:dxdt}{{\rEfLiNK{x1-159002r20}{\csname\string :autoref\endcsname{equation}D.20}}{\rEfLiNK{x1-159002r20}{\csname\string :autoref\endcsname{equation}309}}{\rEfLiNK{x1-159002r20}{\csname\string :autoref\endcsname{equation}Shear Stress from Amplitude}}{section.1}{}}
\newlabel{equ:umax}{{\rEfLiNK{x1-159003r21}{\csname\string :autoref\endcsname{equation}D.21}}{\rEfLiNK{x1-159003r21}{\csname\string :autoref\endcsname{equation}310}}{\rEfLiNK{x1-159003r21}{\csname\string :autoref\endcsname{equation}Shear Stress from Amplitude}}{section.1}{}}
\newlabel{equ:ubar2}{{\rEfLiNK{x1-159004r22}{\csname\string :autoref\endcsname{equation}D.22}}{\rEfLiNK{x1-159004r22}{\csname\string :autoref\endcsname{equation}310}}{\rEfLiNK{x1-159004r22}{\csname\string :autoref\endcsname{equation}Shear Stress from Amplitude}}{section.1}{}}
\newlabel{equ:tauWall2}{{\rEfLiNK{x1-159005r23}{\csname\string :autoref\endcsname{equation}D.23}}{\rEfLiNK{x1-159005r23}{\csname\string :autoref\endcsname{equation}311}}{\rEfLiNK{x1-159005r23}{\csname\string :autoref\endcsname{equation}Shear Stress from Amplitude}}{section.1}{}}
\newlabel{equ:tauWall3}{{\rEfLiNK{x1-159006r24}{\csname\string :autoref\endcsname{equation}D.24}}{\rEfLiNK{x1-159006r24}{\csname\string :autoref\endcsname{equation}311}}{\rEfLiNK{x1-159006r24}{\csname\string :autoref\endcsname{equation}Shear Stress from Amplitude}}{section.1}{}}
\newlabel{equ:tauWall4}{{\rEfLiNK{x1-159007r25}{\csname\string :autoref\endcsname{equation}D.25}}{\rEfLiNK{x1-159007r25}{\csname\string :autoref\endcsname{equation}312}}{\rEfLiNK{x1-159007r25}{\csname\string :autoref\endcsname{equation}Shear Stress from Amplitude}}{section.1}{}}
\@setckpt{Appendicies/Oscillator/Appendix}{
\setcounter{page}{328}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{matlab}{4}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
