\relax 
\citation{Chen:1997p320,Davies:1995p87}
\citation{Nugent:2003p459}
\citation{Ley:2007fk,Geiger:2009vn}
\citation{Orsello:2001uq}
\citation{Christ:2010ly}
\citation{GIAVAZZI:1993ty}
\citation{Goldstein:2002p106}
\citation{Jadhav:2001ys}
\citation{Heilshorn:2003ly,Usami:1993p603}
\citation{Xiao:1996p618}
\citation{KU:1985uq,Chappell:1998fk}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:TumorCellAdhesion}{{\rEfLiNK{x1-790005}{\csname\string :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-790005}{\csname\string :autoref\endcsname{chapter}160}}{\rEfLiNK{x1-790005}{\csname\string :autoref\endcsname{chapter}Assays: Cell Adhesion Assay Validation: Tumor-Cell Adhesion to a HUVEC Monolayer}}{chapter.1}{}}
\citation{Lu:2004ys,Gutierrez:2007p290,Plouffe:2007p274,Young:2007ml}
\citation{Young:2010p286,Young:2010uq}
\citation{Fredrickson:2004ve}
\citation{Berthier:2007mi,Meyvantsson:2008,Walker:2004ov}
\newlabel{figure:schematic}{{\rEfLiNK{x1-83001r30}{\csname\string :autoref\endcsname{\@captype }30}}{\rEfLiNK{x1-83001r30}{\csname\string :autoref\endcsname{\@captype }165}}{\rEfLiNK{x1-83001r30}{\csname\string :autoref\endcsname{\@captype }System Design and Operation}}{subsection.1}{}}
\citation{Song:2005p157,Shao:2009p534}
\citation{Christophis:2010fk}
\citation{Wang:2009kl}
\newlabel{Chap:TumorCellAdhesion:fig:differencing}{{\rEfLiNK{x1-88001r31}{\csname\string :autoref\endcsname{\@captype }31}}{\rEfLiNK{x1-88001r31}{\csname\string :autoref\endcsname{\@captype }172}}{\rEfLiNK{x1-88001r31}{\csname\string :autoref\endcsname{\@captype }Image Analysis: Quantifying the Percent of Adhered Cells.}}{paragraph.1}{}}
\newlabel{Chap:TumorCellAdhesion:equ:percentAdhered}{{\rEfLiNK{x1-88002r1}{\csname\string :autoref\endcsname{equation}5.1}}{\rEfLiNK{x1-88002r1}{\csname\string :autoref\endcsname{equation}173}}{\rEfLiNK{x1-88002r1}{\csname\string :autoref\endcsname{equation}Image Analysis: Quantifying the Percent of Adhered Cells.}}{paragraph.1}{}}
\newlabel{Chap:TumorCellAdhesion:fig:logNorm}{{\rEfLiNK{x1-90001r32}{\csname\string :autoref\endcsname{\@captype }32}}{\rEfLiNK{x1-90001r32}{\csname\string :autoref\endcsname{\@captype }176}}{\rEfLiNK{x1-90001r32}{\csname\string :autoref\endcsname{\@captype }Interpretation of Results.}}{paragraph.1}{}}
\newlabel{Chap:TumorCellAdhesion:equ:LNcdf}{{\rEfLiNK{x1-90002r2}{\csname\string :autoref\endcsname{equation}5.2}}{\rEfLiNK{x1-90002r2}{\csname\string :autoref\endcsname{equation}177}}{\rEfLiNK{x1-90002r2}{\csname\string :autoref\endcsname{equation}Interpretation of Results.}}{paragraph.1}{}}
\citation{Daja:2003rr}
\citation{Dimitroff:2004bh}
\citation{TOZEREN:1995wd,Lee:2003kx}
\citation{TOZEREN:1995wd}
\citation{Okada:1995ys,Broek:2008p301,Katz:2010uq}
\newlabel{Chap:TumorCellAdheison:fig:examples}{{\rEfLiNK{x1-91001r33}{\csname\string :autoref\endcsname{\@captype }33}}{\rEfLiNK{x1-91001r33}{\csname\string :autoref\endcsname{\@captype }181}}{\rEfLiNK{x1-91001r33}{\csname\string :autoref\endcsname{\@captype }Cancer cell adhesion}}{subsection.1}{}}
\newlabel{Chap:TumorCellAdhesion:fig:summaryGraphs}{{\rEfLiNK{x1-91002r34}{\csname\string :autoref\endcsname{\@captype }34}}{\rEfLiNK{x1-91002r34}{\csname\string :autoref\endcsname{\@captype }184}}{\rEfLiNK{x1-91002r34}{\csname\string :autoref\endcsname{\@captype }Cancer cell adhesion}}{subsection.1}{}}
\newlabel{Chap:TumorCellAdhesion:fig:staining}{{\rEfLiNK{x1-95001r35}{\csname\string :autoref\endcsname{\@captype }35}}{\rEfLiNK{x1-95001r35}{\csname\string :autoref\endcsname{\@captype }190}}{\rEfLiNK{x1-95001r35}{\csname\string :autoref\endcsname{\@captype }Immunostaining and HUVEC activation}}{subsection.1}{}}
\@setckpt{Chapters/TumorCellAdhesion/Chapter}{
\setcounter{page}{194}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
