\relax 
\citation{Heron:2009kx}
\citation{Lloyd-Jones:2010vn}
\citation{Thygesen:2007ys}
\citation{Thygesen:2007ys,Blankesteijn:2001zr}
\citation{Thygesen:2007ys}
\citation{Thygesen:2007ys,Alpert:2000ly}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Cardiac}{{\rEfLiNK{x1-163000F}{\csname\string :autoref\endcsname{appendix}F}}{\rEfLiNK{x1-163000F}{\csname\string :autoref\endcsname{appendix}337}}{\rEfLiNK{x1-163000F}{\csname\string :autoref\endcsname{appendix}Matlab Code}}{appendix.1}{}}
\citation{Forrester:1976bh,McKay:1986ve,Pfeffer:1979qf}
\citation{Blankesteijn:2001zr}
\citation{Cleutjens:1999fk,Frangogiannis:2008uq}
\citation{Willems:1994fk}
\citation{Frangogiannis:2008uq}
\citation{Cleutjens:1999fk,Olivetti:1994kx}
\citation{Assmus:2010qf,Beitnes:2009vn,Erbs:2007ve,Meyer:2006ly,Meyer:2009zr,Schachinger:2006bh,Wollert:2004ys}
\citation{Freyman:2006nx,Ly:2009cr,Menasche:2010dq,Terrovitis:2009oq,Hofmann:2005tw}
\citation{Chang:2002ij,Fries:1994tg,Lekic:1997hc,Souders:2009kl}
\citation{Chang:2002ij,Fries:1994tg,Lekic:1997hc,Souders:2009kl}
\citation{Franitza:2000fu,Hynes:2009bs,Iyer:2008fv,Vaday:2000kl,Vaday:2000dz}
\citation{Baharvand:2005mi,Dubey:1997qa}
\citation{Baharvand:2005mi,Tropel:2004pi}
\citation{Bernard:1983lh,Bernard:1983fu,Constantinou:1991ye,Exposito:1992qo,Gilbert:2006ff}
\@setckpt{Appendicies/Cardiac/Appendix}{
\setcounter{page}{351}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{matlab}{4}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
