\relax 
\citation{Warrick:2010fk}
\citation{Chen:2005ys,Walker:2004gs,Breslauer:2006nx,Domenech:2009jt}
\citation{Paguirigan:2009bh}
\citation{Domenech:2009jt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Concentrator}{{\rEfLiNK{x1-430003}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-430003}{\csname\string :autoref\endcsname{chapter}90}}{\rEfLiNK{x1-430003}{\csname\string :autoref\endcsname{chapter}Components: `The Concentrator' for Rare Cell Populations}}{chapter.1}{}}
\citation{Zheng:2007fk,Kuo:2010uq}
\citation{Gascoyne:2009kx,Sankaran:2008vn,Hsiung08}
\citation{Douglas:2009dq,Hsiao:2009zr,Xu:2009ly}
\citation{Dharmasiri:2009ys,Plouffe:2009oq,Sherman:2010cr,Russom08}
\citation{Kuo:2010uq}
\citation{Mohamed:2009nx,Jain:2009tg}
\citation{Kuntaegowdanahalli:2009kl,Di-Carlo:2008ve}
\citation{Hosokawa:2009bh,Green:2009qf}
\newlabel{fn:thresh}{{\rEfLiNK{x1-45001f1}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-45001f1}{\csname\string :autoref\endcsname{section}91}}{\rEfLiNK{x1-45001f1}{\csname\string :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{fig:device}{{\rEfLiNK{x1-45002r18}{\csname\string :autoref\endcsname{\@captype }18}}{\rEfLiNK{x1-45002r18}{\csname\string :autoref\endcsname{\@captype }93}}{\rEfLiNK{x1-45002r18}{\csname\string :autoref\endcsname{\@captype }Introduction}}{section.1}{}}
\citation{Okegawa09}
\citation{Berthier:2007mi,Chen:2009df}
\newlabel{sec:transport}{{\rEfLiNK{x1-480003.3.1}{\csname\string :autoref\endcsname{subsubsection}3.3.1}}{\rEfLiNK{x1-480003.3.1}{\csname\string :autoref\endcsname{subsubsection}96}}{\rEfLiNK{x1-480003.3.1}{\csname\string :autoref\endcsname{subsubsection}Transport Channels}}{subsubsection.1}{}}
\citation{Berthier:2007mi,Chen:2009df}
\newlabel{sec:pp}{{\rEfLiNK{x1-500003.3.1}{\csname\string :autoref\endcsname{subsubsection}3.3.1}}{\rEfLiNK{x1-500003.3.1}{\csname\string :autoref\endcsname{subsubsection}97}}{\rEfLiNK{x1-500003.3.1}{\csname\string :autoref\endcsname{subsubsection}Passive Pumping}}{subsubsection.1}{}}
\newlabel{equ:laplace}{{\rEfLiNK{x1-50001r1}{\csname\string :autoref\endcsname{equation}3.1}}{\rEfLiNK{x1-50001r1}{\csname\string :autoref\endcsname{equation}98}}{\rEfLiNK{x1-50001r1}{\csname\string :autoref\endcsname{equation}Passive Pumping}}{subsubsection.1}{}}
\citation{Duffy:1998vj}
\citation{H:1987ij}
\citation{GIAVAZZI:1993ty,Myung:2010fk,Nagrath:2007bs}
\citation{Munn:1994fk}
\newlabel{equ:ratio}{{\rEfLiNK{x1-55001r2}{\csname\string :autoref\endcsname{equation}3.2}}{\rEfLiNK{x1-55001r2}{\csname\string :autoref\endcsname{equation}102}}{\rEfLiNK{x1-55001r2}{\csname\string :autoref\endcsname{equation}Dimensional Analysis of Cell Collection}}{subsection.1}{}}
\newlabel{equ:vc}{{\rEfLiNK{x1-55002r3}{\csname\string :autoref\endcsname{equation}3.3}}{\rEfLiNK{x1-55002r3}{\csname\string :autoref\endcsname{equation}103}}{\rEfLiNK{x1-55002r3}{\csname\string :autoref\endcsname{equation}Dimensional Analysis of Cell Collection}}{subsection.1}{}}
\newlabel{equ:A}{{\rEfLiNK{x1-55003r4}{\csname\string :autoref\endcsname{equation}3.4}}{\rEfLiNK{x1-55003r4}{\csname\string :autoref\endcsname{equation}103}}{\rEfLiNK{x1-55003r4}{\csname\string :autoref\endcsname{equation}Dimensional Analysis of Cell Collection}}{subsection.1}{}}
\citation{Shah:1978fb}
\citation{Shah:1978fb}
\newlabel{sec:fixed}{{\rEfLiNK{x1-560003.4.1}{\csname\string :autoref\endcsname{subsubsection}3.4.1}}{\rEfLiNK{x1-560003.4.1}{\csname\string :autoref\endcsname{subsubsection}104}}{\rEfLiNK{x1-560003.4.1}{\csname\string :autoref\endcsname{subsubsection}Experimental Calculation of {\relax \mathversion  {bold}$t_{set}/t_{res}$}}}{subsubsection.1}{}}
\newlabel{fig:concentration}{{\rEfLiNK{x1-56001r19}{\csname\string :autoref\endcsname{\@captype }19}}{\rEfLiNK{x1-56001r19}{\csname\string :autoref\endcsname{\@captype }106}}{\rEfLiNK{x1-56001r19}{\csname\string :autoref\endcsname{\@captype }Experimental Calculation of {\relax \mathversion  {bold}$t_{set}/t_{res}$}}}{subsubsection.1}{}}
\newlabel{fig:pp}{{\rEfLiNK{x1-56001r19}{\csname\string :autoref\endcsname{\@captype }19}}{\rEfLiNK{x1-56001r19}{\csname\string :autoref\endcsname{\@captype }106}}{\rEfLiNK{x1-56001r19}{\csname\string :autoref\endcsname{\@captype }Experimental Calculation of {\relax \mathversion  {bold}$t_{set}/t_{res}$}}}{subsubsection.1}{}}
\citation{Berthier:2007mi}
\newlabel{sec:collection}{{\rEfLiNK{x1-570003.4.2}{\csname\string :autoref\endcsname{subsection}3.4.2}}{\rEfLiNK{x1-570003.4.2}{\csname\string :autoref\endcsname{subsection}108}}{\rEfLiNK{x1-570003.4.2}{\csname\string :autoref\endcsname{subsection}Cell Collection}}{subsection.1}{}}
\newlabel{fig:loss}{{\rEfLiNK{x1-57001r20}{\csname\string :autoref\endcsname{\@captype }20}}{\rEfLiNK{x1-57001r20}{\csname\string :autoref\endcsname{\@captype }112}}{\rEfLiNK{x1-57001r20}{\csname\string :autoref\endcsname{\@captype }Cell Collection}}{subsection.1}{}}
\newlabel{tab:loss}{{\rEfLiNK{x1-58001r2}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-58001r2}{\csname\string :autoref\endcsname{\@captype }116}}{\rEfLiNK{x1-58001r2}{\csname\string :autoref\endcsname{\@captype }Cell Loss}}{subsection.1}{}}
\citation{Berthier:2007mi,Chen:2009df,Walker:2002ez}
\newlabel{fig:staining}{{\rEfLiNK{x1-59001r21}{\csname\string :autoref\endcsname{\@captype }21}}{\rEfLiNK{x1-59001r21}{\csname\string :autoref\endcsname{\@captype }120}}{\rEfLiNK{x1-59001r21}{\csname\string :autoref\endcsname{\@captype }In-Channel Cell Treatment}}{subsection.1}{}}
\@setckpt{Chapters/Concentrator/Chapter}{
\setcounter{page}{123}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{matlab}{0}
\setcounter{thrm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
